<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#背景最近项目线程安全的问题比较严重，因此也对HashMap、HashTable、CocurrentHashMap、ArrayList、CopyOnWriteArrayList做了点浅析。以下是几点自问自答。 #自问自答 HashMap与HashTable区别？ HashMap可以接受null键值和值，而Hashtable则不能 前置非synchronized，后者是 前者的迭代器(Iterato">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap、HashTable、CocurrentHashMap的几点自问自答">
<meta property="og:url" content="http://yoursite.com/2014/11/26/2014-11-26-hashmap-and-hashtable-and-analysis-of-cocurrenthashmap/index.html">
<meta property="og:site_name" content="大胃吴的闲话唠嗑">
<meta property="og:description" content="#背景最近项目线程安全的问题比较严重，因此也对HashMap、HashTable、CocurrentHashMap、ArrayList、CopyOnWriteArrayList做了点浅析。以下是几点自问自答。 #自问自答 HashMap与HashTable区别？ HashMap可以接受null键值和值，而Hashtable则不能 前置非synchronized，后者是 前者的迭代器(Iterato">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-08-30T06:43:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap、HashTable、CocurrentHashMap的几点自问自答">
<meta name="twitter:description" content="#背景最近项目线程安全的问题比较严重，因此也对HashMap、HashTable、CocurrentHashMap、ArrayList、CopyOnWriteArrayList做了点浅析。以下是几点自问自答。 #自问自答 HashMap与HashTable区别？ HashMap可以接受null键值和值，而Hashtable则不能 前置非synchronized，后者是 前者的迭代器(Iterato">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/11/26/2014-11-26-hashmap-and-hashtable-and-analysis-of-cocurrenthashmap/"/>

  <title> HashMap、HashTable、CocurrentHashMap的几点自问自答 | 大胃吴的闲话唠嗑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大胃吴的闲话唠嗑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯扯技术，唠唠闲话</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HashMap、HashTable、CocurrentHashMap的几点自问自答
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2014-11-26T01:29:00+08:00" content="2014-11-26">
              2014-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/多线程/HashMap/" itemprop="url" rel="index">
                    <span itemprop="name">HashMap</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/多线程/HashMap/HashTable/" itemprop="url" rel="index">
                    <span itemprop="name">HashTable</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/多线程/HashMap/HashTable/CocurrentHashMap/" itemprop="url" rel="index">
                    <span itemprop="name">CocurrentHashMap</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/多线程/HashMap/HashTable/CocurrentHashMap/同步/" itemprop="url" rel="index">
                    <span itemprop="name">同步</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/多线程/HashMap/HashTable/CocurrentHashMap/同步/线程安全/" itemprop="url" rel="index">
                    <span itemprop="name">线程安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#背景<br>最近项目线程安全的问题比较严重，因此也对HashMap、HashTable、CocurrentHashMap、ArrayList、CopyOnWriteArrayList做了点浅析。以下是几点自问自答。</p>
<p>#自问自答</p>
<h2 id="HashMap与HashTable区别？"><a href="#HashMap与HashTable区别？" class="headerlink" title="HashMap与HashTable区别？"></a>HashMap与HashTable区别？</h2><ul>
<li>HashMap可以接受null键值和值，而Hashtable则不能</li>
<li>前置非synchronized，后者是</li>
<li>前者的迭代器(Iterator)是fail-fast迭代器，而Hashtable的enumerator迭代器不是fail-fast的，区别见“把HashMap用在多线程环境会怎么样？”章节</li>
</ul>
<h2 id="HashMap的元素次序不变吗？"><a href="#HashMap的元素次序不变吗？" class="headerlink" title="HashMap的元素次序不变吗？"></a>HashMap的元素次序不变吗？</h2><p>随着时间的推移，HashMap中的元素次序可能会变。</p>
<h2 id="如何让Has和Map同步"><a href="#如何让Has和Map同步" class="headerlink" title="如何让Has和Map同步?"></a>如何让Has和Map同步?</h2><p> Map m = Collections.synchronizeMap(hashMap);<br><strong>但有些因素使得它们不适合高并发的系统。它们仅有单个锁，对整个集合加锁，以及为了防止ConcurrentModificationException异常经常要在迭代的时候要将集合锁定一段时间，这些特性对可扩展性来说都是障碍。</strong></p>
<h2 id="那用什么集合类进行多线程既安全又提供高并发性"><a href="#那用什么集合类进行多线程既安全又提供高并发性" class="headerlink" title="那用什么集合类进行多线程既安全又提供高并发性?"></a>那用什么集合类进行多线程既安全又提供高并发性?</h2><p>ConcurrentHashMap和CopyOnWriteArrayList保留了线程安全的同时，也提供了更高的并发性。 ConcurrentHashMap和CopyOnWriteArrayList并不是处处都需要用，大部分时候你只需要用到HashMap和 ArrayList，它们用于应对一些普通的情况。</p>
<h2 id="把HashMap用在多线程环境会怎么样？"><a href="#把HashMap用在多线程环境会怎么样？" class="headerlink" title="把HashMap用在多线程环境会怎么样？"></a>把HashMap用在多线程环境会怎么样？</h2><p>HashMap的iterator是fail-fast迭代器，别的线程改变了map的结构， （增加或者移除元素），将会抛出ConcurrentModificationException，但迭代器本身的remove()方法移除元素则不会抛出ConcurrentModificationException异常。 但这并不是一个一定发生的行为，要看JVM。这条同样也是Enumeration和Iterator的区别。</p>
<h2 id="性能都如何？"><a href="#性能都如何？" class="headerlink" title="性能都如何？"></a>性能都如何？</h2><p>HashMap是非synchronized,CocurrentHashMap和 Hashtable 是，所以HashMap快</p>
<h2 id="CocurrentHashMap和-Hashtable区别？"><a href="#CocurrentHashMap和-Hashtable区别？" class="headerlink" title="CocurrentHashMap和 Hashtable区别？"></a>CocurrentHashMap和 Hashtable区别？</h2><p>用于多线程的环境，但是当Hashtable的大小增加到一定的时候，性能会急剧下降，因为迭代时需要被锁定很长的时间。<br>ConcurrentHashMap同步性能更好，因为它仅仅根据同步级别对map的一部分进行上锁 ， 它引入了分割(segmentation)，不论它变得多么大，仅仅需要锁定map的某个部分，而其它的线程不需要等到迭代完成才能访问map。但是HashTable会锁整个map提供更强的线程安全性</p>
<h2 id="HashMap内部实现原理？"><a href="#HashMap内部实现原理？" class="headerlink" title="HashMap内部实现原理？"></a>HashMap内部实现原理？</h2><p>HashMap在Put的时候，先对key进行hashCode()，返回的值用于查找bucket位置来存储对象，因此它是在bucket中储存键对象和值对象，作为Map.Entry。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (key == <span class="keyword">null</span>)</div><div class="line">	    <span class="keyword">return</span> putForNullKey(value);</div><div class="line">  <span class="comment">//计算key的hashCode</span></div><div class="line">  <span class="keyword">int</span> hash = hash(key.hashCode());</div><div class="line">  <span class="comment">//找hashCode在bucket中的索引值</span></div><div class="line">  <span class="keyword">int</span> i = indexFor(hash, table.length);</div><div class="line">  <span class="comment">//找相应索引值的Entry（链表结构）中是否有key相同的值，如果有则覆盖</span></div><div class="line">  <span class="keyword">for</span> (Entry&lt;K,V&gt; e = table[i]; e != <span class="keyword">null</span>; e = e.next) &#123;</div><div class="line">      Object k;</div><div class="line">      <span class="keyword">if</span> (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;</div><div class="line">        V oldValue = e.value;</div><div class="line">        e.value = value;</div><div class="line">        e.recordAccess(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">return</span> oldValue;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//没找到就在该位置的链表增加一个Entry到头部，这里的addEntry还会检查容量，超过负载指数就扩容</span></div><div class="line">  modCount++;</div><div class="line">  addEntry(hash, key, value, i);</div><div class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们调用get()方法，HashMap会使用键对象的hashcode找到bucket位置，这个位置是一个链表，包含有键值对的Map.Entry对象 ，存储的是键值对，当有两个值存在于同一个bucket时候， 在调用get时，会先找到bucket位置之后，会调用keys.equals()方法去找到链表中正确的节点，最终找到要找的值对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (key == <span class="keyword">null</span>)</div><div class="line">    	<span class="keyword">return</span> getForNullKey();</div><div class="line">    <span class="keyword">int</span> hash = hash(key.hashCode());</div><div class="line">    <span class="keyword">for</span> (Entry&lt;K,V&gt; e = table[indexFor(hash, table.length)];e != <span class="keyword">null</span>;e = e.next) &#123;</div><div class="line">    	Object k;</div><div class="line">    	<span class="keyword">if</span> (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k)))</div><div class="line">    		<span class="keyword">return</span> e.value;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>所以， 采用合适的equals()和hashCode()方法的话，将会减少碰撞的发生，提高效率。所以，用不可变性使得能够缓存不同键的hashcode，这将提高整个获取对象的速度，使用String，Interger这样的wrapper类作为键是非常好的选择</p>
<h2 id="HashMap如何扩容？"><a href="#HashMap如何扩容？" class="headerlink" title="HashMap如何扩容？"></a>HashMap如何扩容？</h2><p> 默认的负载因子大小为0.75，也就是说，当一个map填满了75%的bucket时候，和其它集合类(如ArrayList等)一样，将会创建原来 HashMap大小的两倍的bucket数组，来重新调整map的大小，并将原来的对象放入新的bucket数组中。这个过程叫作rehashing，因 为它调用hash方法找到新的bucket位置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/21/2014-11-21-programming-and-mathematics/" rel="next" title="编程与数学">
                <i class="fa fa-chevron-left"></i> 编程与数学
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/27/2014-11-27-concurrenthashmap-source-on-probation/" rel="prev" title="ConcurrentHashMap源码试读">
                ConcurrentHashMap源码试读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David Woo" />
          <p class="site-author-name" itemprop="name">David Woo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">102</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap与HashTable区别？"><span class="nav-number">1.</span> <span class="nav-text">HashMap与HashTable区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap的元素次序不变吗？"><span class="nav-number">2.</span> <span class="nav-text">HashMap的元素次序不变吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让Has和Map同步"><span class="nav-number">3.</span> <span class="nav-text">如何让Has和Map同步?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那用什么集合类进行多线程既安全又提供高并发性"><span class="nav-number">4.</span> <span class="nav-text">那用什么集合类进行多线程既安全又提供高并发性?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把HashMap用在多线程环境会怎么样？"><span class="nav-number">5.</span> <span class="nav-text">把HashMap用在多线程环境会怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能都如何？"><span class="nav-number">6.</span> <span class="nav-text">性能都如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CocurrentHashMap和-Hashtable区别？"><span class="nav-number">7.</span> <span class="nav-text">CocurrentHashMap和 Hashtable区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap内部实现原理？"><span class="nav-number">8.</span> <span class="nav-text">HashMap内部实现原理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap如何扩容？"><span class="nav-number">9.</span> <span class="nav-text">HashMap如何扩容？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Woo</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
