<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上周六，公司的尾牙终于结束了。由于公司的尾牙的排练，也落下了不上工作，本周也是当前项目的关键一周，还有很多工作要做，因此这时候想撇开过去说辞旧迎新还是有点早的。但是，我就是一个标题党，我今天要说的辞旧迎新和你们想的肯定完全不一样，谁能猜到我要说的是什么呢？我要说的其实就是，工业时代的过去，互联网时代的到来。自蒸汽机以来250年间，工业思维一直主导着我们的社会，“中心化”、“集中化”、“标准化”、“">
<meta property="og:type" content="article">
<meta property="og:title" content="辞旧迎新---javascript的全局对象">
<meta property="og:url" content="http://yoursite.com/2014/01/20/2014-01-20-new-year-nodejs-global-object/index.html">
<meta property="og:site_name" content="大胃吴的闲话唠嗑">
<meta property="og:description" content="上周六，公司的尾牙终于结束了。由于公司的尾牙的排练，也落下了不上工作，本周也是当前项目的关键一周，还有很多工作要做，因此这时候想撇开过去说辞旧迎新还是有点早的。但是，我就是一个标题党，我今天要说的辞旧迎新和你们想的肯定完全不一样，谁能猜到我要说的是什么呢？我要说的其实就是，工业时代的过去，互联网时代的到来。自蒸汽机以来250年间，工业思维一直主导着我们的社会，“中心化”、“集中化”、“标准化”、“">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-08-30T06:41:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="辞旧迎新---javascript的全局对象">
<meta name="twitter:description" content="上周六，公司的尾牙终于结束了。由于公司的尾牙的排练，也落下了不上工作，本周也是当前项目的关键一周，还有很多工作要做，因此这时候想撇开过去说辞旧迎新还是有点早的。但是，我就是一个标题党，我今天要说的辞旧迎新和你们想的肯定完全不一样，谁能猜到我要说的是什么呢？我要说的其实就是，工业时代的过去，互联网时代的到来。自蒸汽机以来250年间，工业思维一直主导着我们的社会，“中心化”、“集中化”、“标准化”、“">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/01/20/2014-01-20-new-year-nodejs-global-object/"/>

  <title> 辞旧迎新---javascript的全局对象 | 大胃吴的闲话唠嗑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大胃吴的闲话唠嗑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯扯技术，唠唠闲话 交流email-xiao303178394@gmail.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                辞旧迎新---javascript的全局对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2014-01-20T12:40:00+08:00" content="2014-01-20">
              2014-01-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/Node-js/互联网/" itemprop="url" rel="index">
                    <span itemprop="name">互联网</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/Node-js/互联网/互联网思维/" itemprop="url" rel="index">
                    <span itemprop="name">互联网思维</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/Node-js/互联网/互联网思维/去中心化/" itemprop="url" rel="index">
                    <span itemprop="name">去中心化</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/Node-js/互联网/互联网思维/去中心化/全局对象/" itemprop="url" rel="index">
                    <span itemprop="name">全局对象</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周六，公司的尾牙终于结束了。由于公司的尾牙的排练，也落下了不上工作，本周也是当前项目的关键一周，还有很多工作要做，因此这时候想撇开过去说辞旧迎新还是有点早的。但是，我就是一个标题党，我今天要说的辞旧迎新和你们想的肯定完全不一样，谁能猜到我要说的是什么呢？我要说的其实就是，工业时代的过去，互联网时代的到来。<br>自蒸汽机以来250年间，工业思维一直主导着我们的社会，“中心化”、“集中化”、“标准化”、“控制化”等工业品生产领域的概念不仅成为社会管理的方法，也成为商业运作的准则。但是，互联网恰恰相反，是去中心的、异质的、多元的和感性的，它天然就有民主的特性，不巧地解构掉了工业思维。<br>互联网的本质不是用一个更好的管理去打败原来的管理，也不是用创新去打败原来的创新，更不是用更好的技术去打败原来的技术。而是用人类本能的兴趣爱好，而是以一种工作坊的工作方式，去打败以前的大工业时代。互联网是用了很多去中心化的结点效应，产生了集体智慧，群体智慧。<br>也许有人不理解这种去中心化的结点效应是什么？那仔细听了，让我来告诉你。其实嘛，我也不懂，我最多算大概懂个意思。其实我们也已经在这种去中心化的结点效应中生活了好久了，只是没人告诉你这么回事，也就不以为然了。比如我现在写博文就是这样的意思，为整个社区的协同创作做贡献。任何参与者，均可提交内容，网民共同进行内容协同创作或贡献。<br>而twitter则把这个事情做到了一个极致。也许写博文还需要的时间比较多，那发个twitter就简单多了，可以简单的就是一个图片，或者简单的就是一个字。使得为互联网生产或贡献内容更加简便、更加多元化，从而提升了网民参与贡献的积极性、降低了生产内容的门槛。最终使得每一个网民均成为了一个微小且独立的信息提供商，使得互联网更加扁平、内容生产更加多元化。碎片化的信息同样也符合快节奏现代人的阅读习惯。</p>
<p>先就写这些，最近几篇估计都会乱侃互联网时代的改变。<br>———————–分割线————————-</p>
<h1 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h1><p>全局对象在javascript中比较特殊，在程序中随时都能访问，类似Java中的静态变量，随时都能 ClassName.STATIC_VAR_NAME 来访问。熟悉客服端JS的应该都知道window，他就是全局对象，而javascript中的全局对象是global，所有的全局变量都是global的属性。<br>在javascript中可以直接访问全局对象的属性，比如在客户端javascript中我们访问最多的就是document变量。而javascript中，console、process是访问较多的全局变量。</p>
<p>##1 定义全局变量<br>满足以下条件则为全局变量：</p>
<ul>
<li>在最外层定义的变量；</li>
<li>全局对象的属性；</li>
<li>隐式定义的变量（未定义直接赋值的变量）。</li>
</ul>
<p>注意：一定要避免最后一种情况，即未使用 var 定义变量。因为全局变量会污染命名空间，提高代码的耦合风险。</p>
<p>##2 常用的全局变量</p>
<p>###2.1 Process<br>process 是一个全局变量，即 global 对象的属性。它用于描述当前 Node.js 进程状态的对象，提供了一个与操作系统的简单接口。<br>下面将会介绍 process 对象的一些最常用的成员方法。</p>
<p>####2.1.1 process.argv<br>process.argv是命令行参数数组，第一个元素是 node，第二个元素是脚本文件名，从第三个元素开始每个元素是一个运行参数。<br>看以下例子：<br><figure class="highlight javascript"><figcaption><span>argv.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(process.argv);</div></pre></td></tr></table></figure></p>
<p>在控制台执行的结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[David@localhost javascriptStudy]$ node argv.js 19881114 name=David -V XMUT</div><div class="line">[ &apos;node&apos;,</div><div class="line">  &apos;/home/David/workspace/javascriptStudy/argv.js&apos;,</div><div class="line">  &apos;19881114&apos;,</div><div class="line">  &apos;name=David&apos;,</div><div class="line">  &apos;-V&apos;,</div><div class="line">  &apos;XMUT&apos; ]</div></pre></td></tr></table></figure></p>
<p>####2.1.2 process.stdout<br>标准输出流，通常我们使用的 console.log() 向标准输出打印字符，而 process.stdout.write() 函数提供了更底层的接口。下面这个例子我直接在控制台输出了。<br><figure class="highlight console"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[David@localhost javascriptStudy]$ node -e 'process.stdout.write("aaa")'</div><div class="line">aaa</div></pre></td></tr></table></figure></p>
<p>####2.1.3 process.stdin<br>标准输入流，初始时它是被暂停的，要想从标准输入读取数据，你必须恢复流，并手动编写流的事件响应函数。<br><figure class="highlight javascript"><figcaption><span>testStdin.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">process.stdin.resume();</div><div class="line">process.stdin.setEncoding(<span class="string">'utf8'</span>);</div><div class="line">process.stdin.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">process.stdout.write(<span class="string">'read from console: '</span> + data.toString());</div><div class="line"><span class="keyword">if</span>(data.toString().substring(<span class="number">0</span>,<span class="number">3</span>) == <span class="string">'bye'</span>)&#123;</div><div class="line">    process.stdin.emit(<span class="string">'end'</span>);</div><div class="line">&#125;</div><div class="line">&#125;);</div><div class="line">process.stdin.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  process.stdout.write(<span class="string">'end!'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[David@localhost javascriptStudy]$ node testStdin.js</div><div class="line">我是David!</div><div class="line">read from console: 我是David!</div><div class="line">bye</div><div class="line">read from console: bye</div><div class="line">end!</div></pre></td></tr></table></figure>
<p>还有一种方式就是把输入写到文件中重定向，比如我创建一个文件叫in，里面内容是“我是吴迪玮，我是中国人！”。然后执行下面命令。In中的内容会重定向输出到out中去。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[David@localhost javascriptStudy]$ cat in</div><div class="line">我是吴迪玮，是个中国人！</div><div class="line">[David@localhost javascriptStudy]$ cat out</div><div class="line">cat: out: 没有那个文件或目录</div><div class="line">[David@localhost javascriptStudy]$ node testStdin.js &lt; in out</div><div class="line">[David@localhost javascriptStudy]$ cat out</div><div class="line">read from console: 我是吴迪玮，是个中国人！</div></pre></td></tr></table></figure>
<p>####2.1.4 process.nextTick(callback)<br>process.nextTick(callback) 的功能是为事件循环设置一项任务，Node.js 会在下次事件循环调响应时调用 callback。<br>先解释下下次时间循环响应时调用是什么意思。<br>任何javascript应用都是一个单线程，任何时刻都只有一个事件在执行，因此javascript应用应该尽可能缩短事件的执行时间。process.nextTick(callback)提供了一个这样的工具，可以吧复杂的工作拆散，变成一个一个较小的时间。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params">args, callback</span>) </span>&#123;</div><div class="line">somethingComplicated(args);</div><div class="line">process.nextTick(callback);</div><div class="line">&#125;</div><div class="line">doSomething(<span class="function"><span class="keyword">function</span> <span class="title">onEnd</span>(<span class="params"></span>) </span>&#123;</div><div class="line">compute();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>上面的程序中，somethingComplicated和compute都执行时间较长，因此，后面的process.nextTick(callback);会把耗时的操作拆分，减少每个时间的执行时间，提高响应速度。<br>你也可以使用setTimeout()函数来达到貌似同样的执行效果：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params">args, callback</span>) </span>&#123;</div><div class="line">somethingComplicated(args);</div><div class="line">setTimeout(callback, <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line">doSomething(<span class="function"><span class="keyword">function</span> <span class="title">onEnd</span>(<span class="params"></span>) </span>&#123;</div><div class="line">compute();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>但是 <strong>注意</strong> ：不要使用setTimeout（fn,0）来代替，nextTick效率高的多。</p>
<p>#####2.1.4.1 process.nextTick()和setTimeout(fn, 0)的不同<br>在内部的处理机制上，process.nextTick()和setTimeout(fn, 0)是不同的，process.nextTick()不是一个单纯的延时，他有更多的<a href="https://gist.github.com/mmalecki/1257394" target="_blank" rel="external">特性</a>。<br>更精确的说，process.nextTick()定义的调用会创建一个新的子堆栈。在当前的栈里，你可以执行任意多的操作。但一旦调用netxTick，函数就必须返回到父堆栈。然后事件轮询机制又重新等待处理新的事件，如果发现nextTick的调用，就会创建一个新的栈。</p>
<p>#####2.1.4.2 nextTick()的具体用途<br>可以参考该文，戳<a href="http://www.oschina.net/translate/understanding-process-next-tick?cmp" target="_blank" rel="external">这里</a></p>
<p>####2.1.5 其他<br>除此之外process还展示了process.platform、process.pid、process.execPath、process.memoryUsage() 等方法，以及 POSIX进程信号响应机制。有兴趣的读者可以查看<a href="http://javascript.org/api/process.html" target="_blank" rel="external">API</a>了解详细内容。</p>
<p>###2.2 Console</p>
<p>####2.2.1  console.log()<br>两个简单例子带过。<br><figure class="highlight console"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[David@localhost javascriptStudy]$ node -e 'console.log("abcd%shijk","efg")'</div><div class="line">abcdefghijk</div><div class="line">[David@localhost javascriptStudy]$ node -e 'console.log("abcd%dhijk","1234")'</div><div class="line">abcd1234hijk</div></pre></td></tr></table></figure></p>
<p>####.2.2.2 console.error()<br>标准错误流输出，用法同上。</p>
<p>####2.2.3 console.trace()<br>向标准错误流输出当前调用栈。<br><figure class="highlight console"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[David@localhost javascriptStudy]$ node -e 'console.trace()'</div><div class="line">Trace</div><div class="line">    at Object.eval (eval at &lt;anonymous(eval:1:82))</div><div class="line">    at Object.&lt;anonymous(eval:1:70)</div><div class="line">    at Module._compile (module.js:449:26)</div><div class="line">    at evalScript (node.js:358:25)</div><div class="line">    at startup (node.js:77:7)</div><div class="line">    at node.js:699:3</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/13/2014-01-13-nodejs-solution-on-vertxjvm/" rel="next" title="vert.x,JVM上的Node.js解决方案">
                <i class="fa fa-chevron-left"></i> vert.x,JVM上的Node.js解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/21/2014-01-21-a-message-reply-department-manager/" rel="prev" title="一封回复部门经理的邮件">
                一封回复部门经理的邮件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David Woo" />
          <p class="site-author-name" itemprop="name">David Woo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#全局对象"><span class="nav-number">1.</span> <span class="nav-text">全局对象</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Woo</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
