<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Docker从0到1的笔记安装https支持及GPG key添加123$ sudo apt-get update$ sudo apt-get install apt-transport-https ca-certificates$ sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker从0到1的笔记">
<meta property="og:url" content="http://yoursite.com/2016/06/07/2016-06-07-dockercong-0dao-1de-bi-ji/index.html">
<meta property="og:site_name" content="大胃吴的闲话唠嗑">
<meta property="og:description" content="Docker从0到1的笔记安装https支持及GPG key添加123$ sudo apt-get update$ sudo apt-get install apt-transport-https ca-certificates$ sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-08-30T06:42:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker从0到1的笔记">
<meta name="twitter:description" content="Docker从0到1的笔记安装https支持及GPG key添加123$ sudo apt-get update$ sudo apt-get install apt-transport-https ca-certificates$ sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/07/2016-06-07-dockercong-0dao-1de-bi-ji/"/>

  <title> Docker从0到1的笔记 | 大胃吴的闲话唠嗑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大胃吴的闲话唠嗑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯扯技术，唠唠闲话</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker从0到1的笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-07T14:25:06+08:00" content="2016-06-07">
              2016-06-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker从0到1的笔记"><a href="#Docker从0到1的笔记" class="headerlink" title="Docker从0到1的笔记"></a>Docker从0到1的笔记</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="https支持及GPG-key添加"><a href="#https支持及GPG-key添加" class="headerlink" title="https支持及GPG key添加"></a>https支持及GPG key添加</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install apt-transport-https ca-certificates</div><div class="line">$ sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D</div></pre></td></tr></table></figure>
<h3 id="设置docker镜像源"><a href="#设置docker镜像源" class="headerlink" title="设置docker镜像源"></a>设置docker镜像源</h3><p>编辑<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<p>deb <a href="https://apt.dockerproject.org/repo" target="_blank" rel="external">https://apt.dockerproject.org/repo</a> ubuntu-trusty main<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 旧版本的清理及验证</div><div class="line"></div><div class="line">```bash</div><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get purge lxc-docker</div><div class="line">$ apt-cache policy docker-engine</div></pre></td></tr></table></figure></p>
<h3 id="添加内核包"><a href="#添加内核包" class="headerlink" title="添加内核包"></a>添加内核包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install linux-image-extra-$(uname -r)</div><div class="line">$ sudo apt-get install apparmor</div></pre></td></tr></table></figure>
<h3 id="安装并启动docker"><a href="#安装并启动docker" class="headerlink" title="安装并启动docker"></a>安装并启动docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install docker-engine</div><div class="line">$ sudo service docker start</div></pre></td></tr></table></figure>
<h3 id="验证docker已启动"><a href="#验证docker已启动" class="headerlink" title="验证docker已启动"></a>验证docker已启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo docker run hello-world</div></pre></td></tr></table></figure>
<h3 id="其他docker可选配置"><a href="#其他docker可选配置" class="headerlink" title="其他docker可选配置"></a>其他docker可选配置</h3><p>还一些docker配置，比如group这里就没做测试，只是单机上测试下简单的功能。</p>
<h2 id="使用案例nodejs-mysql"><a href="#使用案例nodejs-mysql" class="headerlink" title="使用案例nodejs+mysql"></a>使用案例nodejs+mysql</h2><h3 id="创建一个容器测试下"><a href="#创建一个容器测试下" class="headerlink" title="创建一个容器测试下"></a>创建一个容器测试下</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker run -it ubuntu</div></pre></td></tr></table></figure>
<ul>
<li>run创建容器</li>
<li>-it创建后会直接给生成的容器创建一个终端</li>
<li>ubuntu创建容器所使用的镜像</li>
</ul>
<p>可以在容器的终端上运行一下命令，查看容器的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">root@719059da250d:/# lsb_release -a</div><div class="line">No LSB modules are available.</div><div class="line">Distributor ID:    Ubuntu</div><div class="line">Description:    Ubuntu 14.04.4 LTS</div><div class="line">Release:    14.04</div><div class="line">Codename:    trusty</div><div class="line">root@719059da250d:/# exit</div></pre></td></tr></table></figure>
<h3 id="开始案例吧，创建一个mysql的容器"><a href="#开始案例吧，创建一个mysql的容器" class="headerlink" title="开始案例吧，创建一个mysql的容器"></a>开始案例吧，创建一个mysql的容器</h3><p>创建一个文件夹test_database，文件夹结构为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">test_database\setup.sql</div><div class="line">test_database\start.sh</div><div class="line">test_database\stop.sh</div></pre></td></tr></table></figure>
<p>start.sh</p>
<figure class="highlight bash"><figcaption><span>start.sh</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"></div><div class="line"><span class="comment"># Run the MySQL container, with a database named 'users' and credentials</span></div><div class="line"><span class="comment"># for a users-service user which can access it.</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Starting DB..."</span></div><div class="line">docker run --name db -d \</div><div class="line"> -e MYSQL_ROOT_PASSWORD=123 \</div><div class="line"> -e MYSQL_DATABASE=users -e MYSQL_USER=users_service -e MYSQL_PASSWORD=123 \</div><div class="line"> -p 3306:3306 mysql:latest</div><div class="line"></div><div class="line"><span class="comment"># Wait for the database service to start up.</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Waiting for DB to start up..."</span></div><div class="line">docker <span class="built_in">exec</span> db mysqladmin --silent --<span class="built_in">wait</span>=30 -uusers_service -p123 ping || <span class="built_in">exit</span> 1</div><div class="line"></div><div class="line"><span class="comment"># Run the setup script.</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Setting up initial data..."</span></div><div class="line">docker <span class="built_in">exec</span> -i db mysql -uusers_service -p123 users &lt; setup.sql</div></pre></td></tr></table></figure>
<ul>
<li>–name db 给容器命名</li>
<li>-d 在后台运行</li>
<li>-e 环境变量</li>
<li>-p 端口映射，即宿主机上的3306端口会映射到容器的3306端口上</li>
<li>mysql:latest 最新版本的mysql</li>
</ul>
<p>stop.sh</p>
<figure class="highlight bash"><figcaption><span>stop.sh</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"></div><div class="line"><span class="comment"># Stop the db and remove the container.</span></div><div class="line">docker stop db &amp;&amp; docker rm db</div></pre></td></tr></table></figure>
<ul>
<li>stop 停止容器</li>
<li>rm 删除容器</li>
</ul>
<p>setup.sql</p>
<figure class="highlight sql"><figcaption><span>setup.sql</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">directory</span> (user_id <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>, email <span class="built_in">TEXT</span>, phone_number <span class="built_in">TEXT</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">directory</span> (email, phone_number) <span class="keyword">values</span> (<span class="string">'homer@thesimpsons.com'</span>, <span class="string">'+1 888 123 1111'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">directory</span> (email, phone_number) <span class="keyword">values</span> (<span class="string">'marge@thesimpsons.com'</span>, <span class="string">'+1 888 123 1112'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">directory</span> (email, phone_number) <span class="keyword">values</span> (<span class="string">'maggie@thesimpsons.com'</span>, <span class="string">'+1 888 123 1113'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">directory</span> (email, phone_number) <span class="keyword">values</span> (<span class="string">'lisa@thesimpsons.com'</span>, <span class="string">'+1 888 123 1114'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">directory</span> (email, phone_number) <span class="keyword">values</span> (<span class="string">'bart@thesimpsons.com'</span>, <span class="string">'+1 888 123 1115'</span>);</div></pre></td></tr></table></figure>
<p>然后直接执行start.sh即可，不用的时候直接执行stop.sh。</p>
<h3 id="构建nodejs-服务端代码"><a href="#构建nodejs-服务端代码" class="headerlink" title="构建nodejs 服务端代码"></a>构建nodejs 服务端代码</h3><p>创建文件夹users-service，然后 <figure class="highlight plain"><figcaption><span>clone</span><a href="https://github.com/yuezaixz/nodejs-in-docker.git```" target="_blank" rel="external">link</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">可以先执行```npm start```来测试是否可以运行，如果在浏览器中可以正常访问```localhost:8123/users```，那么就说明代码没问题了。</div><div class="line"></div><div class="line">### 项目中的docker容器配置文件</div><div class="line">在users-service目录中已经有了一个文件Dockerfile,内容为</div></pre></td></tr></table></figure></p>
<h1 id="Use-Node-v4-as-the-base-image"><a href="#Use-Node-v4-as-the-base-image" class="headerlink" title="Use Node v4 as the base image."></a>Use Node v4 as the base image.</h1><p>FROM node:4</p>
<h1 id="Add-everything-in-the-current-directory-to-our-image-in-the-‘app’-folder"><a href="#Add-everything-in-the-current-directory-to-our-image-in-the-‘app’-folder" class="headerlink" title="Add everything in the current directory to our image, in the ‘app’ folder."></a>Add everything in the current directory to our image, in the ‘app’ folder.</h1><p>ADD . /app</p>
<h1 id="Install-dependencies"><a href="#Install-dependencies" class="headerlink" title="Install dependencies"></a>Install dependencies</h1><p>RUN cd /app; \<br>    npm install –production</p>
<h1 id="Expose-our-server-port"><a href="#Expose-our-server-port" class="headerlink" title="Expose our server port."></a>Expose our server port.</h1><p>EXPOSE 8123</p>
<h1 id="Run-our-app"><a href="#Run-our-app" class="headerlink" title="Run our app."></a>Run our app.</h1><p>CMD [“node”, “/app/index.js”]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* FROM node:4 用node4作为容器的景象</div><div class="line">* ADD . /app 把当前目录的所有文件都映射为容器中/app文件夹下的内容</div><div class="line">* RUN cd /app; npm install --production 运行容器时候，执行命令，添加项目所需要的依赖</div><div class="line">* EXPOSE 8123 输出端口</div><div class="line">* CMD [&quot;node&quot;, &quot;/app/index.js&quot;] 应用启动命令</div><div class="line"></div><div class="line">### 运行nodejs的docker容器</div><div class="line">在users-service路径下运行以下命令来启动容器</div><div class="line"></div><div class="line">```bash</div><div class="line">$ docker build -t users-service .</div><div class="line">$ docker run -it -p 8123:8123 users-service</div></pre></td></tr></table></figure></p>
<ul>
<li>docker build -t users-service .  根据当前目录的Dockerfile文件在创建容器users-service</li>
</ul>
<h3 id="容器与容器的依赖"><a href="#容器与容器的依赖" class="headerlink" title="容器与容器的依赖"></a>容器与容器的依赖</h3><p>运行上一段命令后会报错，因为当前容器依赖了宿主机上另一个mysql容器，nodejs容器访问容器种的3306端口无法访问到另一台容器的mysql容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">--- Customer Service---</div><div class="line">Connecting to customer repository...</div><div class="line">Connected. Starting server...</div><div class="line">Server started successfully, running on port 8123.</div><div class="line">GET /users 500 23.958 ms - 582</div><div class="line">Error: An error occured getting the users: Error: connect ECONNREFUSED 127.0.0.1:3306</div><div class="line">    at Query._callback (/app/repository/repository.js:21:25)</div><div class="line">    at Query.Sequence.end (/app/node_modules/mysql/lib/protocol/sequences/Sequence.js:96:24)</div><div class="line">    at /app/node_modules/mysql/lib/protocol/Protocol.js:399:18</div><div class="line">    at Array.forEach (native)</div><div class="line">    at /app/node_modules/mysql/lib/protocol/Protocol.js:398:13</div><div class="line">    at nextTickCallbackWith0Args (node.js:420:9)</div><div class="line">    at process._tickCallback (node.js:349:13)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES</div><div class="line">ebcae11742af        users-service       &quot;node /app/index.js&quot;     2 days ago          Up 2 days           0.0.0.0:8123-&gt;8123/tcp   fervent_hopper</div><div class="line">0e6e2bacafa2        mysql:latest        &quot;docker-entrypoint.sh&quot;   2 days ago          Up 2 days           0.0.0.0:3306-&gt;3306/tcp   db</div></pre></td></tr></table></figure>
<p>那么就需要让nodejs容器依赖mysql容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run -it -p 8123:8123 --link db:db -e DATABASE_HOST=DB users-service</div></pre></td></tr></table></figure>
<ul>
<li>link db:db 连接到容器名为db的容器，把他引用为db</li>
<li>-e DATABASE_HOST=db 设置环境变量</li>
</ul>
<p>查看config.js的代码可以发现，服务端代码配置数据源的方式是 <figure class="highlight plain"><figcaption><span>|| '127.0.0.1'```存在环境变量DATABASE_HOST的时候使用该环境变量</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<p>//  config.js<br>//<br>//  Simple application configuration. Extend as needed.<br>module.exports = {<br>    port: process.env.PORT || 8123,<br>  db: {<br>    host: process.env.DATABASE_HOST || ‘127.0.0.1’,<br>    database: ‘users’,<br>    user: ‘users_service’,<br>    password: ‘123’,<br>    port: 3306<br>  }<br>};</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">从下面可以看出，存在一个172.17.0.2，名为db的依赖。</div></pre></td></tr></table></figure>
<p>ubuntu@VM-79-113-ubuntu:~/users-service$ sudo docker exec fervent_hopper cat /etc/hosts<br>127.0.0.1    localhost<br>::1    localhost ip6-localhost ip6-loopback<br>fe00::0    ip6-localnet<br>ff00::0    ip6-mcastprefix<br>ff02::1    ip6-allnodes<br>ff02::2    ip6-allrouters<br>172.17.0.2    db 0e6e2bacafa2<br>172.17.0.3    ebcae11742af<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">再从下面可以看出，DATABASE_HOST指向的就是这个名为db的依赖</div></pre></td></tr></table></figure></p>
<p>ubuntu@VM-79-113-ubuntu:~/users-service$ sudo docker exec fervent_hopper printenv | grep DB<br>DB_PORT=tcp://172.17.0.2:3306<br>DB_PORT_3306_TCP=tcp://172.17.0.2:3306<br>DB_PORT_3306_TCP_ADDR=172.17.0.2<br>DB_PORT_3306_TCP_PORT=3306<br>DB_PORT_3306_TCP_PROTO=tcp<br>DB_NAME=/fervent_hopper/db<br>DB_ENV_MYSQL_ROOT_PASSWORD=123<br>DB_ENV_MYSQL_DATABASE=users<br>DB_ENV_MYSQL_USER=users_service<br>DB_ENV_MYSQL_PASSWORD=123<br>DB_ENV_GOSU_VERSION=1.7<br>DB_ENV_MYSQL_MAJOR=5.7<br>DB_ENV_MYSQL_VERSION=5.7.12-1debian8<br>DATABASE_HOST=DB<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">现在可以在浏览器中试试可以不可以正常访问```localhost:8123/users```，可以的话说明配置没问题了。</div><div class="line"></div><div class="line">## python flask框架的案例</div><div class="line">由于依赖的是外部数据库，所以很简单，只要定义好Docker文件即可。</div></pre></td></tr></table></figure></p>
<p>FROM ubuntu:latest<br>MAINTAINER David Woo “xiao303178394@gmail.com”<br>RUN apt-get update -y<br>RUN apt-get install -y python-pip python-dev build-essential<br>COPY . /app<br>WORKDIR /app<br>RUN pip install -r etc/reqs-dev.txt<br>ENTRYPOINT [“python”]<br>CMD [“manager.py”,”runserver”]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">构建镜像</div></pre></td></tr></table></figure>
<p>sudo docker build -t paodong-mng:latest .<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">运行容器</div></pre></td></tr></table></figure></p>
<p>sudo docker run -d -p 80:8558 paodong-mng<br>```</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><ul>
<li>run创建容器</li>
<li>-it创建后会直接给生成的容器创建一个终端</li>
<li>–name db 给容器命名</li>
<li>-d 在后台运行</li>
<li>-e 环境变量</li>
<li>-t mysql 创建tag为mysql的容器</li>
<li>-p 端口映射，即宿主机上的3306端口会映射到容器的3306端口上</li>
<li>mysql:latest 最新版本的mysql</li>
<li>ps 查看所有容器</li>
<li>docker exec -it db /bin/bash 在容器db上执行终端，用bash执行</li>
</ul>
<h2 id="参阅"><a href="#参阅" class="headerlink" title="参阅"></a>参阅</h2><ul>
<li><a href="http://www.dwmkerr.com/learn-docker-by-building-a-microservice/" target="_blank" rel="external">Learn Docker by building a Microservice</a></li>
<li><a href="https://docs.docker.com/engine/installation/linux/ubuntulinux/" target="_blank" rel="external">Installation on ubuntu</a></li>
<li><a href="http://containertutorials.com/docker-compose/flask-simple-app.html" target="_blank" rel="external">Dockerize Simple Flask App</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/13/2015-07-13-beginning-ios-pit-over-those-years-i/" rel="next" title="初学IOS那些年踩过的坑（十）">
                <i class="fa fa-chevron-left"></i> 初学IOS那些年踩过的坑（十）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/安卓蓝牙模块踩坑集合/" rel="prev" title="安卓蓝牙模块踩坑集合">
                安卓蓝牙模块踩坑集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David Woo" />
          <p class="site-author-name" itemprop="name">David Woo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker从0到1的笔记"><span class="nav-number">1.</span> <span class="nav-text">Docker从0到1的笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#https支持及GPG-key添加"><span class="nav-number">1.1.1.</span> <span class="nav-text">https支持及GPG key添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置docker镜像源"><span class="nav-number">1.1.2.</span> <span class="nav-text">设置docker镜像源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加内核包"><span class="nav-number">1.1.3.</span> <span class="nav-text">添加内核包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并启动docker"><span class="nav-number">1.1.4.</span> <span class="nav-text">安装并启动docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证docker已启动"><span class="nav-number">1.1.5.</span> <span class="nav-text">验证docker已启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他docker可选配置"><span class="nav-number">1.1.6.</span> <span class="nav-text">其他docker可选配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用案例nodejs-mysql"><span class="nav-number">1.2.</span> <span class="nav-text">使用案例nodejs+mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个容器测试下"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建一个容器测试下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始案例吧，创建一个mysql的容器"><span class="nav-number">1.2.2.</span> <span class="nav-text">开始案例吧，创建一个mysql的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建nodejs-服务端代码"><span class="nav-number">1.2.3.</span> <span class="nav-text">构建nodejs 服务端代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-Node-v4-as-the-base-image"><span class="nav-number">2.</span> <span class="nav-text">Use Node v4 as the base image.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-everything-in-the-current-directory-to-our-image-in-the-‘app’-folder"><span class="nav-number">3.</span> <span class="nav-text">Add everything in the current directory to our image, in the ‘app’ folder.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-dependencies"><span class="nav-number">4.</span> <span class="nav-text">Install dependencies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Expose-our-server-port"><span class="nav-number">5.</span> <span class="nav-text">Expose our server port.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Run-our-app"><span class="nav-number">6.</span> <span class="nav-text">Run our app.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器与容器的依赖"><span class="nav-number">6.0.1.</span> <span class="nav-text">容器与容器的依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">6.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参阅"><span class="nav-number">6.2.</span> <span class="nav-text">参阅</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Woo</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
