<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="明天就除夕了，想到好几天估计都写不了博文，今天就早上写一篇，下午写一篇了。教育真是个麻烦的问题啊，我是还没那么快要愁这个问题，但是我弟的教育问题还真是棘手啊。由于我是各种野，从小就有机会就往外跑，标准型的非宅男，所以家里觉得我太野了管不住。之后我弟的教育就是限制的很死，一直把他管在家里。但是他现在是赶都赶不出去的节奏。但是你以为他窝在家里是学习，你就错了。可以玩游戏就玩游戏，不能玩游戏就用手机看游">
<meta property="og:type" content="article">
<meta property="og:title" content="瞎扯工作的乐趣--------javascript中的数组（三）">
<meta property="og:url" content="http://yoursite.com/2014/01/29/2014-01-29-bullshit-an-array-of-work-javascript-c/index.html">
<meta property="og:site_name" content="大胃吴的闲话唠嗑">
<meta property="og:description" content="明天就除夕了，想到好几天估计都写不了博文，今天就早上写一篇，下午写一篇了。教育真是个麻烦的问题啊，我是还没那么快要愁这个问题，但是我弟的教育问题还真是棘手啊。由于我是各种野，从小就有机会就往外跑，标准型的非宅男，所以家里觉得我太野了管不住。之后我弟的教育就是限制的很死，一直把他管在家里。但是他现在是赶都赶不出去的节奏。但是你以为他窝在家里是学习，你就错了。可以玩游戏就玩游戏，不能玩游戏就用手机看游">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-08-30T06:43:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瞎扯工作的乐趣--------javascript中的数组（三）">
<meta name="twitter:description" content="明天就除夕了，想到好几天估计都写不了博文，今天就早上写一篇，下午写一篇了。教育真是个麻烦的问题啊，我是还没那么快要愁这个问题，但是我弟的教育问题还真是棘手啊。由于我是各种野，从小就有机会就往外跑，标准型的非宅男，所以家里觉得我太野了管不住。之后我弟的教育就是限制的很死，一直把他管在家里。但是他现在是赶都赶不出去的节奏。但是你以为他窝在家里是学习，你就错了。可以玩游戏就玩游戏，不能玩游戏就用手机看游">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/01/29/2014-01-29-bullshit-an-array-of-work-javascript-c/"/>

  <title> 瞎扯工作的乐趣--------javascript中的数组（三） | 大胃吴的闲话唠嗑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大胃吴的闲话唠嗑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯扯技术，唠唠闲话 交流email-xiao303178394@gmail.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                瞎扯工作的乐趣--------javascript中的数组（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2014-01-29T07:10:00+08:00" content="2014-01-29">
              2014-01-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/Node-js/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/Node-js/工作/个人随笔/" itemprop="url" rel="index">
                    <span itemprop="name">个人随笔</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/Node-js/工作/个人随笔/数组/" itemprop="url" rel="index">
                    <span itemprop="name">数组</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/javascript/Node-js/工作/个人随笔/数组/兴趣/" itemprop="url" rel="index">
                    <span itemprop="name">兴趣</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>明天就除夕了，想到好几天估计都写不了博文，今天就早上写一篇，下午写一篇了。<br>教育真是个麻烦的问题啊，我是还没那么快要愁这个问题，但是我弟的教育问题还真是棘手啊。由于我是各种野，从小就有机会就往外跑，标准型的非宅男，所以家里觉得我太野了管不住。之后我弟的教育就是限制的很死，一直把他管在家里。但是他现在是赶都赶不出去的节奏。<br>但是你以为他窝在家里是学习，你就错了。可以玩游戏就玩游戏，不能玩游戏就用手机看游戏对战的录像，不让看录像就玩手机，不让玩手机你以为他就真的会去读书你就更错了。他坐在桌子前剪纸张也不做作业的。就算墙壁着，在旁边监督，他也会各种发呆。<br>所以经常家里听到的一句话，怎么这么懒啊，当初爸妈读书环境是多么艰苦啥啥啥的bilibala一堆。虽然是为了教育，但是我觉得这种方式不对。<br>第一，这绝对不是因为懒，是因为兴趣问题，或者是一直就没有一个引起孩子乐于看书的一个契机。从小我就讨厌写作文，高三时候甚至决定，毕业后再也不写作文。但是，后来我就爱上写随笔，写杂文，偶尔还装下B，学下文艺青年写散文。应试教育的目的就是让你对所有的学科都拿不出兴趣来。为什么我对理科情有独钟，我觉得很大一部分因素是小学时候的数学老师我很喜欢，当时有很多有趣的奥数问题我都很爱去请教他，再之后说数学学得好，理化生就一定学得好，所以我理科全部都很好。高中时候有一次考试没考语文和英语，我竟然考进了年段前31，那可是比厦大分数高的多，就差清华不远的分数啊。可见，兴趣多关键，如果启蒙教育的时候能让我对英语、语文感兴趣，我深刻的觉得，我之后的四年应该是坐在清华的校园里面。。。。。。。打DOTA的，想一想还有点小激动哦。开个玩笑，歹势啊，哈哈哈！<br>第二，为什么一定要提那么多环境因素的苦难，难道是苦难是成功之爹吗？司马迁因为受了宫刑才写成了史记？孙膑因为膝盖XX才著成孙子兵法？奥特曼因为被怪兽暴打一顿最后才能战胜怪兽吗？我觉得都是瞎扯，苦难者到处说自己的苦难无非两种心理，一是希望得到鼓励，二是觉得自己起点低有这样的成就已经是人上人了，你们应该赞同我。<br>不小心扯远了点，总之，教育不在于说“苦”，而在于“趣”。那如何才能产生兴趣呢？我觉得在于“深入”。一首歌对于一个普通听众来说，感受就是好听，但对于一个专业音乐人来说，他可能就会感叹，这首歌的大三度升KEY实在是太美妙了。可以说，钻研的越深，获得的乐趣也就越大。很多人说程序员苦逼，很多人程序员也就觉得自己苦逼。但是你真的了解到程序的乐趣了吗？成天搬代码能有快乐吗？是否深入考虑下有没有什么更好的实现？为什么要搬一样的代码，可以不可以用模板引擎搞定？java实现一个功能要这么多代码，是否有更高级的语言，更灵活的实现？是否有更好的设计模式？这套架构设计的这么精妙的事情你爸妈知道吗？<br>开始我就说了吧，我是瞎扯，扯了这么多还是回到标题吧，就是一句话， <strong>做什么你只要认真做，用脑子做，做的深入了，工作的乐趣也就产生了，不要成天抱怨工作了，更不要抱怨别人的年终奖金有多少，与其临渊羡鱼，不如退而结网。</strong> 写给所有人，同时也写给自己，保持对工作的乐趣。</p>
<p>————————————–分割线：序号延续二篇—————————-</p>
<h2 id="2-11-转换成数组slice"><a href="#2-11-转换成数组slice" class="headerlink" title="2.11 转换成数组slice"></a>2.11 转换成数组slice</h2><p>Slice把类数组浅拷贝转换成新的数组，他需要两个参数，一个是开始位置，一个是结束位置。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.prototype.slice.call(&#123; <span class="number">0</span>: <span class="string">'David'</span>, <span class="number">1</span>: <span class="string">'Wu'</span>,<span class="number">3</span>:<span class="string">'Hello'</span>, <span class="attr">length</span>: <span class="number">2</span> &#125;)</div><div class="line"><span class="comment">//['David', 'Wu']</span></div></pre></td></tr></table></figure></p>
<p>除此之外，另一个常见用途是从参数列表中移除最初的几个元素，并将类数组对象转换为真正的数组。比如下面例子中，就是在用call调用方法的时候，用来从指定开始位置截取传入参数。<br><figure class="highlight javascript"><figcaption><span>format.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">format</span> (<span class="params">text, bold</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (bold) &#123;</div><div class="line">        text = <span class="string">'&lt;b&gt;'</span> + text + <span class="string">'&lt;/b&gt;'</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</div><div class="line">    <span class="keyword">var</span> values = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">2</span>);</div><div class="line">    values.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">        text = text.replace(<span class="string">'%s'</span>, value);</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> text;</div><div class="line">&#125;</div><div class="line"><span class="built_in">module</span>.exports = format;</div><div class="line">~</div></pre></td></tr></table></figure></p>
<p>输出如下:<br><figure class="highlight console"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var format = require('./format.js');format('some%sthing%s %s', true, 'some', 'other', 'things');</div><div class="line">&#123; '0': '&lt;b&gt;some%sthing%s %s&lt;/b&gt;',</div><div class="line">  '1': true,</div><div class="line">  '2': 'some',</div><div class="line">  '3': 'other',</div><div class="line">  '4': 'things' &#125;</div><div class="line">'&lt;b&gt;somesomethingother things&lt;/b&gt;'</div></pre></td></tr></table></figure></p>
<h2 id="2-12-万能删除插入函数splice"><a href="#2-12-万能删除插入函数splice" class="headerlink" title="2.12 万能删除插入函数splice"></a>2.12 万能删除插入函数splice</h2><p>splice允许你在index索引后删除howmany个元素，并在该位置插入任意数量新元素，这种操作是在原数组上的修改，返回值为被删除的元素。<br>用法：arrayObject.splice(index,howmany,item1,…..,itemX)<br>例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[David@localhost arraytest]$ node</div><div class="line"><span class="keyword">var</span> source = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>];</div><div class="line"><span class="keyword">var</span> spliced = source.splice(<span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</div><div class="line"><span class="comment">//console.log(spliced);</span></div><div class="line">[ <span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span> ]</div><div class="line"><span class="comment">//console.log(source);</span></div><div class="line">[ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span> ]</div></pre></td></tr></table></figure></p>
<p>source.splice(3, 4, 4, 5, 6, 7)意思是在索引为3的位置开始删除4个元素，插入4,5,6,7这几个元素。</p>
<h2 id="2-13-查找函数indexOf"><a href="#2-13-查找函数indexOf" class="headerlink" title="2.13 查找函数indexOf"></a>2.13 查找函数indexOf</h2><p>可以在数组中寻找指定变量的索引（值类型比较值，引用类型比较引用），如果没找到返回-1。函数第一个参数为查找的变量，第二个参数为开始查找的位置。Java中的数组、字符串等也都有indexOf函数，特别是字符串的该函数，用法很类似。看以下例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = &#123;<span class="string">'firstname'</span>:<span class="string">'David'</span>,<span class="string">'lastname'</span>:<span class="string">'Wu'</span>&#125;</div><div class="line"><span class="keyword">var</span> man = &#123;<span class="string">'firstname'</span>:<span class="string">'David'</span>,<span class="string">'lastname'</span>:<span class="string">'Wu'</span>&#125;</div><div class="line"><span class="keyword">var</span> woman = &#123;<span class="string">'firstname'</span>:<span class="string">'Ying'</span>,<span class="string">'lastname'</span>:<span class="string">'Tang'</span>&#125;</div><div class="line"><span class="keyword">var</span> family = [man,woman,<span class="string">'baby is null'</span>]</div><div class="line"><span class="comment">//查找不存在的变量</span></div><div class="line">family.indexOf(<span class="string">'1'</span>)</div><div class="line"><span class="number">-1</span></div><div class="line"><span class="comment">//查找存在变量值相同但引用不同的引用类型对象，结果是找不阿东</span></div><div class="line">family.indexOf(&#123;<span class="string">'firstname'</span>:<span class="string">'David'</span>,<span class="string">'lastname'</span>:<span class="string">'Wu'</span>&#125;)</div><div class="line"><span class="number">-1</span></div><div class="line"><span class="comment">//同上，只是换了种形式</span></div><div class="line">family.indexOf(a)</div><div class="line"><span class="number">-1</span></div><div class="line"><span class="comment">//相同引用的引用类型对象，可以找到</span></div><div class="line">family.indexOf(man)</div><div class="line"><span class="number">0</span></div><div class="line"><span class="comment">//同上</span></div><div class="line">family.indexOf(woman)</div><div class="line"><span class="number">1</span></div><div class="line"><span class="comment">//相同值的值类型对象，可以找到</span></div><div class="line">family.indexOf(<span class="string">'baby is null'</span>)</div><div class="line"><span class="number">2</span></div><div class="line"><span class="comment">//从索引1开始找，所以0位置的变量找不到</span></div><div class="line">family.indexOf(man,<span class="number">1</span>)</div><div class="line"><span class="number">-1</span></div><div class="line">family.indexOf(woman,<span class="number">1</span>)</div><div class="line"><span class="number">1</span></div></pre></td></tr></table></figure></p>
<p>2.14 索引检索函数in<br>别把它和indexOf混淆了。in操作符通过检索对象的键(key)来寻值，而不是搜索值。当然，这在性能上比.indexOf快得多。还是上面的例子的变量。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">in</span> family</div><div class="line"><span class="literal">true</span></div><div class="line">man <span class="keyword">in</span> family</div><div class="line"><span class="literal">false</span></div><div class="line"><span class="number">2</span> <span class="keyword">in</span> family</div><div class="line"><span class="literal">true</span></div><div class="line"><span class="number">3</span> <span class="keyword">in</span> family</div><div class="line"><span class="literal">false</span></div></pre></td></tr></table></figure></p>
<p>2.15 数组反转函数reverse<br>将数组反转，原数组改变，并返回。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">family</div><div class="line">[ &#123; <span class="attr">firstname</span>: <span class="string">'David'</span>, <span class="attr">lastname</span>: <span class="string">'Wu'</span> &#125;,</div><div class="line">  &#123; <span class="attr">firstname</span>: <span class="string">'Ying'</span>, <span class="attr">lastname</span>: <span class="string">'Tang'</span> &#125;,</div><div class="line">  <span class="string">'baby is null'</span> ]</div><div class="line">family.reverse()</div><div class="line">[ <span class="string">'baby is null'</span>,</div><div class="line">  &#123; <span class="attr">firstname</span>: <span class="string">'Ying'</span>, <span class="attr">lastname</span>: <span class="string">'Tang'</span> &#125;,</div><div class="line">  &#123; <span class="attr">firstname</span>: <span class="string">'David'</span>, <span class="attr">lastname</span>: <span class="string">'Wu'</span> &#125; ]</div><div class="line">family</div><div class="line">[ <span class="string">'baby is null'</span>,</div><div class="line">  &#123; <span class="attr">firstname</span>: <span class="string">'Ying'</span>, <span class="attr">lastname</span>: <span class="string">'Tang'</span> &#125;,</div><div class="line">  &#123; <span class="attr">firstname</span>: <span class="string">'David'</span>, <span class="attr">lastname</span>: <span class="string">'Wu'</span> &#125; ]</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/29/2014-01-29-arrays-in-wuyi-travel-javascript-b/" rel="next" title="武夷游记-----javascript中的数组（二）">
                <i class="fa fa-chevron-left"></i> 武夷游记-----javascript中的数组（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/30/2014-01-30-yards-to-succeed-dont-run-red-envelopes-from-the-year-end-was/" rel="prev" title="码到成功----不发红包年终就是流氓">
                码到成功----不发红包年终就是流氓 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David Woo" />
          <p class="site-author-name" itemprop="name">David Woo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">111</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-转换成数组slice"><span class="nav-number">1.</span> <span class="nav-text">2.11 转换成数组slice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-12-万能删除插入函数splice"><span class="nav-number">2.</span> <span class="nav-text">2.12 万能删除插入函数splice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-13-查找函数indexOf"><span class="nav-number">3.</span> <span class="nav-text">2.13 查找函数indexOf</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Woo</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
