<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#旅游终于差不多可以休息个半个月去旅游下了。作为旅游前的最后一遍博文，就把这周的工作作为主体阐述下，也把最近看的书的一点感悟阐述下。
#乔布斯与贝索斯最近看一网打尽，发现乔布斯和贝索斯还真是很像。虽然，他们人性中都有很多让正常人不好沟通交流的地方，让他们的员工都很怕和他们一起坐电梯，但是，他们的感染力、创新力、决策力、行动力，还是让我们尊称他们为神。首先，他们有产品经理应该有的嗅觉，可以说，乔布斯">
<meta property="og:type" content="article">
<meta property="og:title" content="乔布斯与贝索斯-------公司产品监控子系统监控模块重构">
<meta property="og:url" content="http://yoursite.com/2014/05/21/2014-05-21-jobs-and-bezos-product-monitoring-subsystem-module-refactoring/index.html">
<meta property="og:site_name" content="大胃吴的闲话唠嗑">
<meta property="og:description" content="#旅游终于差不多可以休息个半个月去旅游下了。作为旅游前的最后一遍博文，就把这周的工作作为主体阐述下，也把最近看的书的一点感悟阐述下。
#乔布斯与贝索斯最近看一网打尽，发现乔布斯和贝索斯还真是很像。虽然，他们人性中都有很多让正常人不好沟通交流的地方，让他们的员工都很怕和他们一起坐电梯，但是，他们的感染力、创新力、决策力、行动力，还是让我们尊称他们为神。首先，他们有产品经理应该有的嗅觉，可以说，乔布斯">
<meta property="og:image" content="http://i1.tietuku.com/86a31da4f94810e3s.jpg">
<meta property="og:updated_time" content="2016-08-30T06:43:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乔布斯与贝索斯-------公司产品监控子系统监控模块重构">
<meta name="twitter:description" content="#旅游终于差不多可以休息个半个月去旅游下了。作为旅游前的最后一遍博文，就把这周的工作作为主体阐述下，也把最近看的书的一点感悟阐述下。
#乔布斯与贝索斯最近看一网打尽，发现乔布斯和贝索斯还真是很像。虽然，他们人性中都有很多让正常人不好沟通交流的地方，让他们的员工都很怕和他们一起坐电梯，但是，他们的感染力、创新力、决策力、行动力，还是让我们尊称他们为神。首先，他们有产品经理应该有的嗅觉，可以说，乔布斯">
<meta name="twitter:image" content="http://i1.tietuku.com/86a31da4f94810e3s.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/05/21/2014-05-21-jobs-and-bezos-product-monitoring-subsystem-module-refactoring/"/>

  <title> 乔布斯与贝索斯-------公司产品监控子系统监控模块重构 | 大胃吴的闲话唠嗑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大胃吴的闲话唠嗑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯扯技术，唠唠闲话</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                乔布斯与贝索斯-------公司产品监控子系统监控模块重构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2014-05-21T14:12:00+08:00" content="2014-05-21">
              2014-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bezos/" itemprop="url" rel="index">
                    <span itemprop="name">bezos</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bezos/jobs/" itemprop="url" rel="index">
                    <span itemprop="name">jobs</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bezos/jobs/设计/" itemprop="url" rel="index">
                    <span itemprop="name">设计</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bezos/jobs/设计/乔布斯/" itemprop="url" rel="index">
                    <span itemprop="name">乔布斯</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bezos/jobs/设计/乔布斯/贝索斯/" itemprop="url" rel="index">
                    <span itemprop="name">贝索斯</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bezos/jobs/设计/乔布斯/贝索斯/干货/" itemprop="url" rel="index">
                    <span itemprop="name">干货</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="旅游"><a href="#旅游" class="headerlink" title="#旅游"></a>#旅游</h2><p>终于差不多可以休息个半个月去旅游下了。作为旅游前的最后一遍博文，就把这周的工作作为主体阐述下，也把最近看的书的一点感悟阐述下。</p>
<h2 id="乔布斯与贝索斯"><a href="#乔布斯与贝索斯" class="headerlink" title="#乔布斯与贝索斯"></a>#乔布斯与贝索斯</h2><p>最近看一网打尽，发现乔布斯和贝索斯还真是很像。虽然，他们人性中都有很多让正常人不好沟通交流的地方，让他们的员工都很怕和他们一起坐电梯，但是，他们的感染力、创新力、决策力、行动力，还是让我们尊称他们为神。<br>首先，他们有产品经理应该有的嗅觉，可以说，乔布斯80年代就已经预测到了二十一世纪的电脑使用方式了，只是他太超前了，当时的主流用户根本没法接受；而贝索斯虽然也有很多失误，但是他大方向上都是没错的，一键下单、推荐引擎、Kindle阅读器等，都是划时代的产品。可以说，乔布斯重定义了电脑和手机，贝索斯重定义了书；<br>然后，他们都具有非常强的现实扭曲力，乔布斯可以告诉你，电脑就是应该这么操作的，手机就应该像我这么用。他觉得你不该有的东西，就不能有。不像安卓手机，尽可能的满足用户的各种需求，最后导致定制化太多，整个安卓平台都是碎片化的。一个好的产品，只需要满足80%主流用户的80%主要需求即可。而贝索斯，他改变了人们不止实现了世界上最大的书店，慢慢的发展成最大的电商平台，最大的综合服务公司，他不断的创新，不断的让你接受他的创新；<br>还有，他们都有很强的决策力和行动力，他们不但能清晰的看到机会，还能将想法很快的付出于行动。他们都崇尚于行动；<br>另外，他们都被董事会提议解雇，最后乔布斯确实被一个来自可口可乐的卖糖水的人赶走了，而贝索斯也差点被一个来自百事可乐卖糖水的赶走，还好贝索斯的感染力比乔布斯好，很多手下还是被他感（xi）染（nao）了，成为了Jeff Reboot；<br>最后，他们都对自己的技术合伙人很冷酷。乔布斯又沃兹，贝索斯有卡芬，这两个奇才除了技术都很牛意外，他们还有个同样的特点，内向，木讷。卡芬至少还争取了，沃兹就显得无所谓了，任由乔布斯一点一点的把他边缘化，最后他也就去做遥控器开发了，不过，挺成功的。<strong>对于乔布斯和贝索斯，在他们的字典里面，没有合作这个词，只有为他们所用</strong>。</p>
<p>他们的名言：</p>
<ol>
<li>Stay hungry stay foolish.</li>
<li>We are our choice.</li>
</ol>
<h2 id="监控模块重构"><a href="#监控模块重构" class="headerlink" title="#监控模块重构"></a>#监控模块重构</h2><h2 id="原问题"><a href="#原问题" class="headerlink" title="原问题"></a>原问题</h2><p>原来监控模块的逻辑有两个问题</p>
<ol>
<li>原来的TMtObjItem与TMtObj的对应关系是固定的，比如原有4个监控项，那么就是4：1，就是说，比如一个监控对象是服务器，那么就有4个监测项（连通性、CPU、内存、磁盘）。那么就存在一个问题，如果有两个监控方案对应同一个监控对象，那么他们就存在同步的问题。比如监控方案A修改了CPU使用率的监测阀值，那么监控方案B就必须和A一样，如果B再设置了，就又会把A覆盖了；</li>
<li>按原有的设计，注册监控对象的时候，就一定要创建监控项，因为他与方案是无关的，且还要建立与现有的类型监控方案的关系；</li>
<li>按原有设计，监控项日志记录与监控项绑定，那么，就无法判断每次监测对象的时候是监测了几个对象。</li>
</ol>
<h2 id="重构设计UML"><a href="#重构设计UML" class="headerlink" title="重构设计UML"></a>重构设计UML</h2><p><img src="http://i1.tietuku.com/86a31da4f94810e3s.jpg" alt=""></p>
<h2 id="依赖关系调整"><a href="#依赖关系调整" class="headerlink" title="依赖关系调整"></a>依赖关系调整</h2><h2 id="监控数据结构关系调整"><a href="#监控数据结构关系调整" class="headerlink" title="# 监控数据结构关系调整"></a># 监控数据结构关系调整</h2><p>去除了原数据结构TMtObjItem，TMTObjNorm，TMtObjThreadhol等对象，取而代之的是TMTSchemeItem、TMtShcemeObj，并且与方案1对n关联，TMtObj对象并不直接持有，但是TMtSchemeObj持有TMtObj作为MetaObj。</p>
<h2 id="监控日志关系调整"><a href="#监控日志关系调整" class="headerlink" title="# 监控日志关系调整"></a># 监控日志关系调整</h2><p>让监测对象日志与调度方案日志绑定，这样做数据分析统计的时候，就可以根据查找相应对象最近调度方案来找到最近一次监控的结果，就算只监控了其中几个监测项，也可以发现。</p>
<h2 id="溯源方式调整"><a href="#溯源方式调整" class="headerlink" title="溯源方式调整"></a>溯源方式调整</h2><p>在SerialMonitor中，会通过判断方案的类型，如果是类型监测方案就会向上追溯，比如监控数据库，有异常就会去监测是否是服务器存在异常。如果是组合监控方案，就会根据组合监控对象的组合结构，去往下追溯异常源头。</p>
<h2 id="构造方式"><a href="#构造方式" class="headerlink" title="构造方式"></a>构造方式</h2><p>原类型监测方案创建时候会去创建TMtObjItem，当创建监控对象的时候还要将新创建的监控对象添加到相应的类型监测方案下。现在只是运行监测方案的时候，会去构造TMtSchemeObj和TMtSchemeItem。</p>
<h2 id="监控结果记录方式"><a href="#监控结果记录方式" class="headerlink" title="监控结果记录方式"></a>监控结果记录方式</h2><p>原来的监控结果基本记录在TMtLogObjItem中。现在另外还记在TMtSchemeItem中，方便追溯。</p>
<h2 id="调用方式"><a href="#调用方式" class="headerlink" title="调用方式"></a>调用方式</h2><p>SerialMonitor的monitor方法为入口方法，可以争对不同的实现子类实现多态。而其基类的monitorOneItem方法为抽象的逻辑，对溯源、监控、记录日志、监控监控项状态等行为进行了调用。这些行为依赖于相应的接口，这些接口可以有不同的子类实现，通过策略模式与模板模式实现了具体监控的多态。</p>
<h2 id="重构中发现的问题"><a href="#重构中发现的问题" class="headerlink" title="重构中发现的问题"></a>重构中发现的问题</h2><p>代码的重构可以用单元测试来防止错误，那么，现有很多数据都是通过存储过程来分析统计的。对于存储过程这块没有相应的单元测试方法，为了验证重构有没有带来影响，我只能辛苦的造数据，而且测试完以后觉得还是存在隐患，因为覆盖度根本不够。<br>或许有人会说，那么就不用存储过程，吧分析统计写到java里面，将控制权把握在手上呗。但是，这要看场景。因为我们的业务线比较长，甚至到了新疆内蒙等地方，如果把分析统计这种会根据实际需要变的业务逻辑写到程序中，那么必定导致开发人员的维护工作大大增加，有的时候不得不出差到现场去解决问题。那么，如果用存储过程，我只要定义好需要的数据，存储过程怎么去统计和分析，都是现场的运维人员可控的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/20/2014-05-20-everythis-is-in-our-store-2/" rel="next" title="Everythis is store书载(2)">
                <i class="fa fa-chevron-left"></i> Everythis is store书载(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/15/2014-06-15-monday-morning-leadership/" rel="prev" title="Monday Morning Leadership ">
                Monday Morning Leadership  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David Woo" />
          <p class="site-author-name" itemprop="name">David Woo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">92</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游"><span class="nav-number">1.</span> <span class="nav-text">#旅游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乔布斯与贝索斯"><span class="nav-number">2.</span> <span class="nav-text">#乔布斯与贝索斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控模块重构"><span class="nav-number">3.</span> <span class="nav-text">#监控模块重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原问题"><span class="nav-number">4.</span> <span class="nav-text">原问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构设计UML"><span class="nav-number">5.</span> <span class="nav-text">重构设计UML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖关系调整"><span class="nav-number">6.</span> <span class="nav-text">依赖关系调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控数据结构关系调整"><span class="nav-number">7.</span> <span class="nav-text"># 监控数据结构关系调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控日志关系调整"><span class="nav-number">8.</span> <span class="nav-text"># 监控日志关系调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#溯源方式调整"><span class="nav-number">9.</span> <span class="nav-text">溯源方式调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方式"><span class="nav-number">10.</span> <span class="nav-text">构造方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控结果记录方式"><span class="nav-number">11.</span> <span class="nav-text">监控结果记录方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用方式"><span class="nav-number">12.</span> <span class="nav-text">调用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构中发现的问题"><span class="nav-number">13.</span> <span class="nav-text">重构中发现的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Woo</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
