<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#背景编程真是一个很奇妙的事情，感觉有点像研究数学，一些问题很奇妙，对于解法毫无眉毛。但是当你深入钻研下去，摸索出思路，渐渐将思路成型验证，最后在纸上解答出来，看到成果通过被验证的那一刻的感觉，真是谁试谁知道。每天一题leetcode还在进行中，上周五做的一题，百思不得其解，自己只能用很愚蠢的方式完成，然后便网上搜索别人的解法，发现这思路真棒，但是有这思路还要能用程序去实现，也有一定难度，总之就是">
<meta property="og:type" content="article">
<meta property="og:title" content="编程的奇妙">
<meta property="og:url" content="http://yoursite.com/2014/12/01/2014-12-01-wonderful-programming/index.html">
<meta property="og:site_name" content="大胃吴的闲话唠嗑">
<meta property="og:description" content="#背景编程真是一个很奇妙的事情，感觉有点像研究数学，一些问题很奇妙，对于解法毫无眉毛。但是当你深入钻研下去，摸索出思路，渐渐将思路成型验证，最后在纸上解答出来，看到成果通过被验证的那一刻的感觉，真是谁试谁知道。每天一题leetcode还在进行中，上周五做的一题，百思不得其解，自己只能用很愚蠢的方式完成，然后便网上搜索别人的解法，发现这思路真棒，但是有这思路还要能用程序去实现，也有一定难度，总之就是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-05-04T23:57:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程的奇妙">
<meta name="twitter:description" content="#背景编程真是一个很奇妙的事情，感觉有点像研究数学，一些问题很奇妙，对于解法毫无眉毛。但是当你深入钻研下去，摸索出思路，渐渐将思路成型验证，最后在纸上解答出来，看到成果通过被验证的那一刻的感觉，真是谁试谁知道。每天一题leetcode还在进行中，上周五做的一题，百思不得其解，自己只能用很愚蠢的方式完成，然后便网上搜索别人的解法，发现这思路真棒，但是有这思路还要能用程序去实现，也有一定难度，总之就是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/12/01/2014-12-01-wonderful-programming/"/>

  <title> 编程的奇妙 | 大胃吴的闲话唠嗑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大胃吴的闲话唠嗑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯扯技术，唠唠闲话 交流email-xiao303178394@gmail.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编程的奇妙
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-12-01T02:01:00+08:00" content="2014-12-01">
              2014-12-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/bit/" itemprop="url" rel="index">
                    <span itemprop="name">bit</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/bit/singlenum2/" itemprop="url" rel="index">
                    <span itemprop="name">singlenum2</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#背景<br>编程真是一个很奇妙的事情，感觉有点像研究数学，一些问题很奇妙，对于解法毫无眉毛。但是当你深入钻研下去，摸索出思路，渐渐将思路成型验证，最后在纸上解答出来，看到成果通过被验证的那一刻的感觉，真是谁试谁知道。<br>每天一题leetcode还在进行中，上周五做的一题，百思不得其解，自己只能用很愚蠢的方式完成，然后便网上搜索别人的解法，发现这思路真棒，但是有这思路还要能用程序去实现，也有一定难度，总之就是狠天高啊，自己怎么就想不到。</p>
<p>#题目<br>Given an array of integers, every element appears three times except for one. Find that single one.</p>
<p>#思考<br>这题之前还有道题是每个数出现两次，除了有一个出现一次，找到他。那题相对容易，第一反应就是用位运算，相同的数异或后一定是0，那全部数都异或一次，结果就是那个不同的数了。<br>但是，现在这题是两次，思考良久用位运算好像没什么办法，就只能用一个pc去计数，这样的时间复杂度是O(2n),用了一个dict的额外空间，但是结果accept了。<br>不放弃，还是想看看是否有聪明的解法，谷歌之。发现，这高人的思路真是奇妙啊。</p>
<p>#解法<br>之前被限制无法用位运算是因为2进制，1+1就进1了，其实leetcode已经给你提示了，按这思路往下思考。那么为什么不用3进制运算了，1+1+1那么就是0了啊。<br>比如：3331222转换成二进制为：11 11 11 01 10 10 10。在第1位上，1出现了4次。第2位上，1出现了6次。那么第一位上3个一进位后就剩1，第二位上6个1结果就是0。那么合起来就是01，那结果就是1了。<br>但是，编程语言提供的数字类型只有二进制、八进制、十进制、十六进制，怎么实现3进制呢？<br>解题者思维方式真是不同寻常，他用2个位来实现进制。比如8这个数，3进制就应该是22，那么每位用两个二进制表示就是10 10。那么，高位合起来就是11，低位合起来就是00，那么高位即为3，低位为0。</p>
<p>#代码<br>但是还是不知道怎么用程序实现啊，那么具体来看代码吧，也看看代码中的注释。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">    <span class="comment"># @param A, a list of integer</span></div><div class="line">    <span class="comment"># @return an integer</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">singleNumber</span><span class="params">(self, A)</span>:</span></div><div class="line">        one = <span class="number">0</span>; two = <span class="number">0</span>; three = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(A)):</div><div class="line">            <span class="comment">#和低位与操作，结果为进位结果。如果都为1则进位结果为1，否则进位结果不为0</span></div><div class="line">            <span class="comment">#然后当two为1时，不管进位结果为什么，two都为1。如果two为0，则进位为1则为1</span></div><div class="line">            two |= A[i] &amp; one</div><div class="line">            <span class="comment">#异或操作，都是1就进位，低位one则清0</span></div><div class="line">            one = A[i] ^ one</div><div class="line">            <span class="comment">#以下三步的意思是：如果one和two都为1时，就清0，反之则保持原来状态。</span></div><div class="line">            three = ~(one &amp; two)</div><div class="line">            one &amp;= three</div><div class="line">            two &amp;= three</div><div class="line">        <span class="keyword">return</span> one</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/28/2014-11-28-represented-by-pictures-of-sql-join/" rel="next" title="用几张图片表示Sql的join">
                <i class="fa fa-chevron-left"></i> 用几张图片表示Sql的join
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/03/2014-12-03-python-str-related-set-of-operations/" rel="prev" title="python的str相关操作集合">
                python的str相关操作集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David Woo" />
          <p class="site-author-name" itemprop="name">David Woo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">114</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Woo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
