<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本来今早是要写博文的，然后起床弹了会吉他然后就停不下来了。这种时候写一篇技术博文是很不负责的，那就侃一侃如何正确的使用谷妹吧，哦不，是谷歌！本文其实在公司已经做过分享，这里稍微把当时的PPT整理成md格式吧。歹势啊，写完还想玩吉他呢，就不做太大更正了。这里我只介绍下我用谷歌搜索的一些命令的心得，针对的方面也就是程序猿可能经常需要用到的。 #搜索引擎的命令大全： 1、    双引号这个最基本的，把搜">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use 谷歌">
<meta property="og:url" content="http://yoursite.com/2014/01/11/2014-01-11-how-to-use-google/index.html">
<meta property="og:site_name" content="大胃吴的闲话唠嗑">
<meta property="og:description" content="本来今早是要写博文的，然后起床弹了会吉他然后就停不下来了。这种时候写一篇技术博文是很不负责的，那就侃一侃如何正确的使用谷妹吧，哦不，是谷歌！本文其实在公司已经做过分享，这里稍微把当时的PPT整理成md格式吧。歹势啊，写完还想玩吉他呢，就不做太大更正了。这里我只介绍下我用谷歌搜索的一些命令的心得，针对的方面也就是程序猿可能经常需要用到的。 #搜索引擎的命令大全： 1、    双引号这个最基本的，把搜">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/cUDcqjTiQlM9kySWCoT3_1.jpg">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/6PUK5KArSyC7DqykIV7X_2.jpg">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/jY6jZbBToa2zGtCbPhRw_3.jpg">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/va07aLy0QCagB4F82GWZ_4.jpg">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/plPlFgsRNqURymRRKNcq_5.jpg">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/qAphtsQCTuSB4tcCkDJj_7.jpg">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/7stmIkCQCe3rE5iKPfOg_8.jpg">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/LglyGdMlQXUJXINmFh6I_9.jpg">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/HXAZmjfdTieEe34f8moL_10.jpg">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/E7vpa9wSUuyrP8i6DJLp_11.jpg">
<meta property="og:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/k2eM1rERzanNcB9TAvAj_11-2.jpg">
<meta property="og:updated_time" content="2016-08-30T06:43:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to use 谷歌">
<meta name="twitter:description" content="本来今早是要写博文的，然后起床弹了会吉他然后就停不下来了。这种时候写一篇技术博文是很不负责的，那就侃一侃如何正确的使用谷妹吧，哦不，是谷歌！本文其实在公司已经做过分享，这里稍微把当时的PPT整理成md格式吧。歹势啊，写完还想玩吉他呢，就不做太大更正了。这里我只介绍下我用谷歌搜索的一些命令的心得，针对的方面也就是程序猿可能经常需要用到的。 #搜索引擎的命令大全： 1、    双引号这个最基本的，把搜">
<meta name="twitter:image" content="http://user-image.logdown.io/user/3769/blog/3827/post/175283/cUDcqjTiQlM9kySWCoT3_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/01/11/2014-01-11-how-to-use-google/"/>

  <title> How to use 谷歌 | 大胃吴的闲话唠嗑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大胃吴的闲话唠嗑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯扯技术，唠唠闲话</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How to use 谷歌
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2014-01-11T02:28:00+08:00" content="2014-01-11">
              2014-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/谷歌/" itemprop="url" rel="index">
                    <span itemprop="name">谷歌</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/谷歌/搜索/" itemprop="url" rel="index">
                    <span itemprop="name">搜索</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/谷歌/搜索/个人心得/" itemprop="url" rel="index">
                    <span itemprop="name">个人心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来今早是要写博文的，然后起床弹了会吉他然后就停不下来了。这种时候写一篇技术博文是很不负责的，那就侃一侃如何正确的使用谷妹吧，哦不，是谷歌！本文其实在公司已经做过分享，这里稍微把当时的PPT整理成md格式吧。歹势啊，写完还想玩吉他呢，就不做太大更正了。<br>这里我只介绍下我用谷歌搜索的一些命令的心得，针对的方面也就是程序猿可能经常需要用到的。</p>
<p>#搜索引擎的命令大全：</p>
<h2 id="1、-双引号"><a href="#1、-双引号" class="headerlink" title="1、    双引号"></a>1、    双引号</h2><p>这个最基本的，把搜索词放在双引号中，代表完全匹配搜索，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。比如百度”spring mvc”,比较简单，就不做多余的介绍了；</p>
<p><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/cUDcqjTiQlM9kySWCoT3_1.jpg" alt="1.jpg"></p>
<h2 id="2、-减号"><a href="#2、-减号" class="headerlink" title="2、    减号"></a>2、    减号</h2><p>减号代表搜索不包含减号后面的词的页面。使用这个指令时减号前面必须是空格，减号后面没有空格，紧跟着需要排除的词。如下图，就去掉博客专栏的相关搜索结果。<br><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/6PUK5KArSyC7DqykIV7X_2.jpg" alt="2.jpg"></p>
<h2 id="3、-星号"><a href="#3、-星号" class="headerlink" title="3、    星号"></a>3、    星号</h2><p>这个也很基础，缩略若干字，也就是通配符的意思。如下图，任然可以搜索出springmvc的结果。<br><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/jY6jZbBToa2zGtCbPhRw_3.jpg" alt="3.jpg"></p>
<h2 id="4、-Inurl"><a href="#4、-Inurl" class="headerlink" title="4、    Inurl"></a>4、    Inurl</h2><p>inurl: 指令用于搜索查询词出现在url 中的页面。如下图<br><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/va07aLy0QCagB4F82GWZ_4.jpg" alt="4.jpg"></p>
<h2 id="5、-同理-，allinurl-pig-yang，如图，不多解释"><a href="#5、-同理-，allinurl-pig-yang，如图，不多解释" class="headerlink" title="5、    同理 ，allinurl:pig+yang，如图，不多解释"></a>5、    同理 ，allinurl:pig+yang，如图，不多解释</h2><p><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/plPlFgsRNqURymRRKNcq_5.jpg" alt="5.jpg"></p>
<h2 id="6、-Inanchor-与-allinanchor"><a href="#6、-Inanchor-与-allinanchor" class="headerlink" title="6、    Inanchor 与 allinanchor"></a>6、    Inanchor 与 allinanchor</h2><p>使用方法与inurl类似，只是返回的结果是导入链接锚文字中包含搜索词的页面，我用的不多，不介绍。</p>
<h2 id="7、-Intitle与-allintitle"><a href="#7、-Intitle与-allintitle" class="headerlink" title="7、    Intitle与 allintitle"></a>7、    Intitle与 allintitle</h2><p>使用方法与inurl类似，只是指令返回的是页面title 中包含关键词的页面。</p>
<p><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/qAphtsQCTuSB4tcCkDJj_7.jpg" alt="7.jpg"></p>
<h2 id="8、-Filetype"><a href="#8、-Filetype" class="headerlink" title="8、    Filetype"></a>8、    Filetype</h2><p>这个下载的时候特别有用，直接指定连接的格式，如下图<br><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/7stmIkCQCe3rE5iKPfOg_8.jpg" alt="8.jpg"></p>
<h2 id="9、-Site"><a href="#9、-Site" class="headerlink" title="9、    Site"></a>9、    Site</h2><p>指定是那个站点的，也很有用，如下图，在CSDN站点搜索相关内容<br><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/LglyGdMlQXUJXINmFh6I_9.jpg" alt="9.jpg"></p>
<h2 id="10、-Related"><a href="#10、-Related" class="headerlink" title="10、    Related"></a>10、    Related</h2><p>这个用的不是很理解，我觉得是搜索有共同外部链接的网站，就是比如下图，巨龙的首页有的外部链接与下列搜索结果页面有相同的外部链接指向。这个对程序猿作用不大，个人就是有兴趣就试了下。我觉得用于搜索潜在客户比较有用.<br><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/HXAZmjfdTieEe34f8moL_10.jpg" alt="10.jpg"></p>
<h2 id="11、-组合搜索"><a href="#11、-组合搜索" class="headerlink" title="11、    组合搜索"></a>11、    组合搜索</h2><p>随便上几张图举几个栗子吧<br><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/E7vpa9wSUuyrP8i6DJLp_11.jpg" alt="11.jpg"></p>
<p>后缀是.csdn.net，内容又springmvc，类型是pdf的链接。<br><img src="http://user-image.logdown.io/user/3769/blog/3827/post/175283/k2eM1rERzanNcB9TAvAj_11-2.jpg" alt="11-2.jpg"></p>
<p>#其他<br>掌握命令以后还要积累关键字。每个专业领域内都有一些专业术语，而这些术语出现在媒体或口语中都是俗称，要想查到高质量的结果，就要有把术语和俗称进行转换的能力。另外，经过长期检验，有一些专家和记者非常靠谱，在搜索问题时同时加入他们的名字，得到的结果质量会高很多。掌握了工具和关键字后，要知道二者如何配合使用。比如需要查找一份政府文件，如果知道准确的文件名，就可以加半角引号进行精确检索；但如果不知道准确名 称，就可以用site语法只在政府网站内用相关关键字查询，而不是在全网大海捞针。什么时候需要扩大搜索范围，什么时候需要缩小搜索范围，是使用具体语 法，还是减少或增加关键字，都需要经验的积累。如果每次搜索时都有意识的、层层推进的而不是盲目的，分析问题的能力也会有提高。</p>
<p>#再见<br>玩吉他去了，明天应该要陪女朋友一整天，不会写博文，后天是周一会挺忙的。估计要空两天了。so ,goodbye~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/09/2014-01-09-relationships-a-brief-talk-on-synchronized/" rel="next" title="企业的人际关系---浅淡java的synchronized">
                <i class="fa fa-chevron-left"></i> 企业的人际关系---浅淡java的synchronized
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/13/2014-01-13-nodejs-solution-on-vertxjvm/" rel="prev" title="vert.x,JVM上的Node.js解决方案">
                vert.x,JVM上的Node.js解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David Woo" />
          <p class="site-author-name" itemprop="name">David Woo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-双引号"><span class="nav-number">1.</span> <span class="nav-text">1、    双引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-减号"><span class="nav-number">2.</span> <span class="nav-text">2、    减号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、-星号"><span class="nav-number">3.</span> <span class="nav-text">3、    星号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、-Inurl"><span class="nav-number">4.</span> <span class="nav-text">4、    Inurl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、-同理-，allinurl-pig-yang，如图，不多解释"><span class="nav-number">5.</span> <span class="nav-text">5、    同理 ，allinurl:pig+yang，如图，不多解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、-Inanchor-与-allinanchor"><span class="nav-number">6.</span> <span class="nav-text">6、    Inanchor 与 allinanchor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、-Intitle与-allintitle"><span class="nav-number">7.</span> <span class="nav-text">7、    Intitle与 allintitle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、-Filetype"><span class="nav-number">8.</span> <span class="nav-text">8、    Filetype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、-Site"><span class="nav-number">9.</span> <span class="nav-text">9、    Site</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、-Related"><span class="nav-number">10.</span> <span class="nav-text">10、    Related</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、-组合搜索"><span class="nav-number">11.</span> <span class="nav-text">11、    组合搜索</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Woo</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
