<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#为何要重构最近，我经常思考一个问题，这个问题源自我一个做会计的朋友给我说“程序员有什么了不起的，写程序这种事情他们也会，他们经常也写一些程序、脚本来帮助他们工作。”乔布斯就说过，每个人都应该学编程，他不仅能改变你的思维方式，还能帮助你的生活和工作。比如，我也帮女朋友写一些爬虫程序，帮他在互联网上抓一些数据。这个问题思考后我觉得是这样的，程序员不仅仅是用编程语言来实现一个工具，而且这个工具是可维护">
<meta property="og:type" content="article">
<meta property="og:title" content="闲扯重构">
<meta property="og:url" content="http://yoursite.com/2014/08/26/2014-08-26-reconstruction-of-chatter/index.html">
<meta property="og:site_name" content="大胃吴的闲话唠嗑">
<meta property="og:description" content="#为何要重构最近，我经常思考一个问题，这个问题源自我一个做会计的朋友给我说“程序员有什么了不起的，写程序这种事情他们也会，他们经常也写一些程序、脚本来帮助他们工作。”乔布斯就说过，每个人都应该学编程，他不仅能改变你的思维方式，还能帮助你的生活和工作。比如，我也帮女朋友写一些爬虫程序，帮他在互联网上抓一些数据。这个问题思考后我觉得是这样的，程序员不仅仅是用编程语言来实现一个工具，而且这个工具是可维护">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-05-04T06:05:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闲扯重构">
<meta name="twitter:description" content="#为何要重构最近，我经常思考一个问题，这个问题源自我一个做会计的朋友给我说“程序员有什么了不起的，写程序这种事情他们也会，他们经常也写一些程序、脚本来帮助他们工作。”乔布斯就说过，每个人都应该学编程，他不仅能改变你的思维方式，还能帮助你的生活和工作。比如，我也帮女朋友写一些爬虫程序，帮他在互联网上抓一些数据。这个问题思考后我觉得是这样的，程序员不仅仅是用编程语言来实现一个工具，而且这个工具是可维护">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/08/26/2014-08-26-reconstruction-of-chatter/"/>

  <title> 闲扯重构 | 大胃吴的闲话唠嗑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大胃吴的闲话唠嗑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯扯技术，唠唠闲话</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                闲扯重构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-08-26T09:26:00+08:00" content="2014-08-26">
              2014-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计/" itemprop="url" rel="index">
                    <span itemprop="name">设计</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计/重构/" itemprop="url" rel="index">
                    <span itemprop="name">重构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#为何要重构<br>最近，我经常思考一个问题，这个问题源自我一个做会计的朋友给我说“程序员有什么了不起的，写程序这种事情他们也会，他们经常也写一些程序、脚本来帮助他们工作。”<br>乔布斯就说过，每个人都应该学编程，他不仅能改变你的思维方式，还能帮助你的生活和工作。比如，我也帮女朋友写一些爬虫程序，帮他在互联网上抓一些数据。<br>这个问题思考后我觉得是这样的，程序员不仅仅是用编程语言来实现一个工具，而且这个工具是可维护、可移植、可复用、可维护、可扩展、可读的，就如最近公司的架构师交流会上讲师所说，编程就应该是一门艺术，你可以在别人的作品（代码、算法、设计）上微创新，做一些精进，还可以自己完成一幅大作。<br>因此，要让代码可维护、可移植、可复用、可维护、可扩展、可读的光是最好设计是不够的，还要不断的重构。</p>
<p>#代码的演进<br>（演进的方向一直是让代码可读、可维护、灵活等）</p>
<p>#从自身谈重构<br>重构并不是按照一个重构清单，一点一点的照做，而是一种感觉，比如，你感觉这段代码写了超过3次了，那你必须抽个方法出来；比如，你觉得在现有代码上增加一个功能不是那么容易了，那么，你也应该重新设计，让代码又可扩展性；比如，你在单元测试时候，觉得输入和输出不好写断言了，那么，你的代码相互直接的逻辑依赖就太深了，要做重构，最好让代码在语义上是可读的、函数式的（相同输入可以得到相同的输出，函数内部不改变全局环境）。</p>
<p>重构也不是一件一开始就要做的事情。初学编程时，总是浑浑噩噩的写代码，由于大学并不是很认真学习加上专业方向上是嵌入式，接触的大多数也是过程式的编程，写代码总是写写一些想一些。大四上的最后几个月才真正开始学Java，也慢慢会预先设计，这确实让我在开始时候节省返工的高昂成本，然后在大四下的实习时，我加强了这种预先设计的风格，而且滥用设计模式，很简单的一个模块一定要套上好几个设计模式。业内也有许多人把设计看做软件开发的关键环节，而编程只是搬砖，只是苦力活。<br>但是，慢慢的我又发现，有了设计我可以思考的很快，但是其中也充满了漏洞，在开发过程中和测试过程中还是要做很多设计上的返工，这意味着，在开始时候我要花更多的时间和经理在预先设计上，以避免日后的修改。我们总是在力求找到准确无误的解决方案，任何一个需求都让我们提心吊胆得猜疑。<br>这时候由于开始工作的公司是用敏捷开发的，我开始接触了很多敏捷思想，参加各种敏捷大会和沙龙，重构这想法也就在我耳边经常出现了。特别是XP的支持者们认为，可以完全由重构代替预先设计。<br>但是我觉得这太绝对了。如果你选择重构，你仍然要做预先设计，单不一定必须找到正确的解决方案，刺客你只需要得到一个足够合理的解决方案就够了。你肯定地知道，在实现这个初始解决方案的时候，你对问题的理解也会逐渐加深（项目管理课程中也提到，随着项目的实施，对项目的理解也会逐渐加深），你就会察觉到最佳解决方案和你当初想的有些不同，只要有重构在手，那这些也就不成问题，重构让日后的修改成本不再高昂。<br>这也是软件设计向简化前进了一大步。有一次敏捷大会上，一位讲师提到了极简（也就是乔布斯一直追求的，多一分太多，少一分太少），我觉得，通过重构也能让软件的设计达到极简的状态。<br>从此，我认为重构可以带来更简单的设计，同时又不损失灵活性，这也降低了设计过程的难度，减轻了设计压力。</p>
<p>但是，重构不是万能的银弹，如上面所说，只有当你嗅到了代码中的坏味道时候才会进行重构，这种坏味道，也就是上面说的一种感觉，只有轻松经历这种重构带来的美妙后，你就可以在感觉到这种不好的味道时候立马察觉。</p>
<p>#重构要注意什么，如何重构<br>个人觉得重构还有几个注意点：</p>
<ul>
<li>如果代码在绝大部分情况下都无法正常运行了，那就别重构了，重写吧；</li>
<li>在项目结尾阶段不要进行重构，特别是在单元测试不足的情况下；</li>
<li>对于重构后接口的调整，一般是保留原接口的基础上开放新接口，然后在原先接口上注释上不推荐时候。还有就是尽可能的推迟接口的发布，因为一旦发布，你就要考虑兼容旧的接口；</li>
<li>对于数据库，只能说架构设计阶段，就应该设计数据库持久化层和service层，让数据库和业务逻辑松耦合，然后通过mock的方式就做单元测试，保证相关代码重构后依然正常，也让数据库相关代码不在是侵入式的。</li>
</ul>
<p>对于初级的重构，个人认为注意以下几个点就好了：</p>
<ul>
<li>修改变量名，更改变量名称是值得的行为吗？绝对值得，好的代码应该清楚表达出自己的功能，变量名是代码清晰地关键。任何一个傻瓜都能写出计算机可以理解的代码，惟有写出人类容易理解的代码才是优秀的程序员 </li>
<li>用简洁易懂的句法，控制一个函数类代码的数量，让一个函数只做一件事情</li>
<li>相同逻辑代码出现3次，抽方法</li>
<li>一个类中的一个方法出现与另一个类进行更多的交流时，考虑搬移函数到该类中，然后该方法中直接调用该类的新方法</li>
<li>用多态代替过多的条件判断</li>
<li>将固定的逻辑封装在父类中，把不确定的逻辑用钩子方法（回调函数）描述，通过子类（调用者）实现</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/30/2014-07-30-some-javascript-features/" rel="next" title="Javascript的一些特性">
                <i class="fa fa-chevron-left"></i> Javascript的一些特性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/02/2014-09-02-refactoring-code-example/" rel="prev" title="重构-代码示例">
                重构-代码示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David Woo" />
          <p class="site-author-name" itemprop="name">David Woo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Woo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
