<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#概述任务支持函数和块，GCD比NSOperation更底层，可以是并发的或串行的。他是纯C语言编写，性能很好，而是是对象化的，内存也是通过计数管理。 #队列类型  主线程队列：提交到该队列的任务会在主线程中执行。可以调用dispatch_get_main_queue()来获得。因为main queue是与主线程相关的，所以这是一个串行队列 全局队列：是并发队列，并由整个进程共享。存在4个全局队列">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS从头开始之GCD基本方法介绍">
<meta property="og:url" content="http://yoursite.com/2014/12/15/2014-12-15-ios-gcd-method-from-scratch-introduction/index.html">
<meta property="og:site_name" content="大胃吴的闲话唠嗑">
<meta property="og:description" content="#概述任务支持函数和块，GCD比NSOperation更底层，可以是并发的或串行的。他是纯C语言编写，性能很好，而是是对象化的，内存也是通过计数管理。 #队列类型  主线程队列：提交到该队列的任务会在主线程中执行。可以调用dispatch_get_main_queue()来获得。因为main queue是与主线程相关的，所以这是一个串行队列 全局队列：是并发队列，并由整个进程共享。存在4个全局队列">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-05-04T15:16:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS从头开始之GCD基本方法介绍">
<meta name="twitter:description" content="#概述任务支持函数和块，GCD比NSOperation更底层，可以是并发的或串行的。他是纯C语言编写，性能很好，而是是对象化的，内存也是通过计数管理。 #队列类型  主线程队列：提交到该队列的任务会在主线程中执行。可以调用dispatch_get_main_queue()来获得。因为main queue是与主线程相关的，所以这是一个串行队列 全局队列：是并发队列，并由整个进程共享。存在4个全局队列">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/12/15/2014-12-15-ios-gcd-method-from-scratch-introduction/"/>

  <title> IOS从头开始之GCD基本方法介绍 | 大胃吴的闲话唠嗑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大胃吴的闲话唠嗑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯扯技术，唠唠闲话 交流email-xiao303178394@gmail.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IOS从头开始之GCD基本方法介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-12-15T09:04:00+08:00" content="2014-12-15">
              2014-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/GCD/" itemprop="url" rel="index">
                    <span itemprop="name">GCD</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/GCD/obj-c/" itemprop="url" rel="index">
                    <span itemprop="name">obj-c</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#概述<br>任务支持函数和块，GCD比NSOperation更底层，可以是并发的或串行的。他是纯C语言编写，性能很好，而是是对象化的，内存也是通过计数管理。</p>
<p>#队列类型</p>
<ul>
<li>主线程队列：提交到该队列的任务会在主线程中执行。可以调用dispatch_get_main_queue()来获得。因为main queue是与主线程相关的，所以这是一个串行队列</li>
<li><p>全局队列：是并发队列，并由整个进程共享。存在4个全局队列：高（DISPATCH_QUEUE_PRIORITY_HIGH ）、中（默认，DISPATCH_QUEUE_PRIORITY_DEFAULT ）、低（DISPATCH_QUEUE_PRIORITY_LOW ）、后台（DISPATCH_QUEUE_PRIORITY_BACKGROUND ）四个优先级队列。可以调用dispatch_get_global_queue函数传入优先级来访问队列。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> concurrentQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>自创建队列：该队列是用函数 dispatch_queue_create 创建的队列，提交到队列中的任务是串行的，各个队列间是串行的。dispatch_queue_create 函数的第一个参数是一个标签，是提供唯一标示方便调试。官方建议我倒置包名来命名队列，比如“com.dragonsoft.subsystem.task”。这些名字会在崩溃日志中被显示出来，也可以被调试器调用，这在调试中会很有用。第二个参数是queue的类型，设为NULL时默认是DISPATCH_QUEUE_SERIAL，将创建串行队列，在必要情况下，你可以将其设置为DISPATCH_QUEUE_CONCURRENT来创建自定义并行队列。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> firstSerialQueue = dispatch_queue_create(<span class="string">"com.pixolity.GCD.serialQueue1"</span>, <span class="number">0</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意：全局的队列，不用retain或release，自创建通过ARC进行，也不需要，如果想保留，就需要。</p>
<p>#dispatch_async<br>将任务推到子线程中异步执行，注册的任务完成时间是随机不确定的。该函数会立即返回，任务会在后台异步执行。<br>该方法使用场景按我理解类似做Web前端开发时候，可能会有一个操作需要去后台请求数据，然后再对主页面进行局部刷新。在Web开发可以利用Ajax和Javascript的事件循环异步机制来轻松实现回调而在IOS程序中，这就意味着需要将数据的获取交给子线程去做，数据返回后再把任务推回到主线程来执行一些代码。使用GCD的dispatch_async可以简单地完成这个任务。使用嵌套的dispatch，在外层中执行后台任务，在内层中将任务dispatch到main queue，以下代码为网上拔来的示例。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    <span class="built_in">NSURL</span> * url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"http://avatar.csdn.net/2/C/D/1_totogo2010.jpg"</span>];</div><div class="line">    <span class="built_in">NSData</span> * data = [[<span class="built_in">NSData</span> alloc]initWithContentsOfURL:url];</div><div class="line">    <span class="built_in">UIImage</span> *image = [[<span class="built_in">UIImage</span> alloc]initWithData:data];</div><div class="line">    <span class="keyword">if</span> (data != <span class="literal">nil</span>) &#123;</div><div class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line">            <span class="keyword">self</span>.imageView.image = image;</div><div class="line">         &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>还有一个场景他的应用会比较有效，比如要计算1000以内的素数，那就要循环1000次，每次都是同步执行的，性能很差。可以应用如下代码，doSomethingIntensiveWith:obj改为判断当前循环到的数字是否为素数，是就添加到一个集合中。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">id</span> obj <span class="keyword">in</span> array)</div><div class="line">    <span class="built_in">dispatch_async</span>(queue,^&#123;[<span class="keyword">self</span> doSomethingIntensiveWith:obj];&#125;);</div></pre></td></tr></table></figure></p>
<p>#dispatch_sync<br>该函数干的事和dispatch<em>async相同，差异就是它不会立即返回，它会等待传入的block中的代码执行完成并返回。结合\</em>_block类型修饰符，可以用来从执行中的block获取一个值。例如，你可能有一段代码在后台执行，而它需要从界面控制层获取一个值。那么你可以使用dispatch_sync简单办到。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">__block <span class="built_in">NSString</span> *stringValue;</div><div class="line"><span class="built_in">dispatch_sync</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line">        stringValue = [[textField stringValue] <span class="keyword">copy</span>];</div><div class="line">&#125;);</div><div class="line">[stringValue autorelease];</div><div class="line"><span class="comment">// 操作stringValue</span></div></pre></td></tr></table></figure></p>
<p>有一个使用的例子就是替换锁。以下代码为something属性的getter&amp;setter，具体可以看程序中的注释。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">id</span>)something</div><div class="line">&#123;</div><div class="line">    __block <span class="keyword">id</span> localSomething;</div><div class="line">    <span class="comment">//会等待传入的block执行完后才返回，但是由于自定义队列是FIFO执行的，所以如果前面有多个setter操作，那么现在就在等待中。</span></div><div class="line">    <span class="built_in">dispatch_sync</span>(queue, ^&#123;</div><div class="line">        localSomething = [something <span class="keyword">retain</span>];</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">return</span> [localSomething autorelease];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setSomething:(<span class="keyword">id</span>)newSomething</div><div class="line">&#123;</div><div class="line">      <span class="comment">//直接返回，把任务添加到队列中执行。</span></div><div class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line">        <span class="keyword">if</span>(newSomething != something)</div><div class="line">        &#123;</div><div class="line">            [something release];</div><div class="line">            something = [newSomething <span class="keyword">retain</span>];</div><div class="line">           <span class="comment">//修改缓存可能非常耗时间，所以立即返回完全不影响性能</span></div><div class="line">            [<span class="keyword">self</span> updateSomethingCaches];</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不过这里要注意，小心有代码会造成互斥锁，导致getter中的dispatch_sync一直无法返回。</p>
<p>#dispatch_group_async<br>它可以实现监听一组任务是否完成，完成后得到通知执行其他的操作。<br>可以想象这么一个场景，比如你执行10下载任务，然后程序将每个下载任务又分成了2步操作，第二步合并必须在第一步完成后才能进行，那么前面dispatch_async的那个循环的例子就不管用了。看以下代码<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_qeueue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line">dispatch_group_t group = dispatch_group_create();</div><div class="line"><span class="keyword">for</span>(<span class="keyword">id</span> obj <span class="keyword">in</span> array)&#123;</div><div class="line">  dispatch_group_async(group,queue, ^&#123;</div><div class="line">    [<span class="keyword">self</span> doDownloadIntensiveWith:obj];</div><div class="line">  &#125;);</div><div class="line">   <span class="comment">//group中的任务都结束了，就会去通知该block中的任务去执行</span></div><div class="line">  dispatch_group_notify(group,queue, ^&#123;</div><div class="line">    [<span class="keyword">self</span> doDownloadCombaineWith:obj];</div><div class="line">  &#125;);</div><div class="line">  <span class="comment">//IOS 6.0后不需要自己去释放，函数的变量栈在函数退出时候会自己释放。这个释放不同于ARC，他是在运行时</span></div><div class="line">  dispatch_release(group);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>#dispatch_barrier_async<br>在前面的任务执行结束后它才执行，而且它后面的任务等它执行完成之后才会执行<br>还是前面那个场景，比如下载必须等前面的任务完成后才进行合并操作，合并结束后才进行提示操作，那么dispatch_group_async又不是很好用了，看以下代码</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.dragonsoft.queue1"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">id</span> obj <span class="keyword">in</span> array)&#123;</div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line">    [<span class="keyword">self</span> doDownloadIntensiveWith:obj];</div><div class="line">&#125;);</div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line">    [<span class="keyword">self</span> doDownload2IntensiveWith:obj];</div><div class="line">&#125;);</div><div class="line">dispatch_barrier_async(queue, ^&#123;</div><div class="line">    [<span class="keyword">self</span> doDownloadCombaineWith:obj];</div><div class="line">&#125;);</div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line">    [<span class="keyword">self</span> doNoticeWith:obj];</div><div class="line">&#125;);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>#dispatch_apply<br>执行某个代码片段N<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dispatch_apply(<span class="number">5</span>, globalQ, ^(size_t index) &#123;</div><div class="line">    <span class="comment">// 执行5次</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>使用场景还是刚刚那个下载，这下连循环都省了<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_qeueue(DISPATCH_QUEUE_PRIORITY_DEFAULT,  <span class="number">0</span>);</div><div class="line"><span class="comment">//推到后台去</span></div><div class="line"><span class="built_in">dispatch_async</span>(queue,^&#123;</div><div class="line">  dispatch_apply([array count], queue, ^(size_t index)&#123;</div><div class="line">    [<span class="keyword">self</span> doDownloadIntensiveWith:obj];</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/13/2014-12-13-ios-syntax-block-from-scratch/" rel="next" title="IOS从头开始之Block语法">
                <i class="fa fa-chevron-left"></i> IOS从头开始之Block语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/22/2014-12-22-obj-c-deficiency/" rel="prev" title="OBJ-C的不足">
                OBJ-C的不足 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David Woo" />
          <p class="site-author-name" itemprop="name">David Woo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">114</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Woo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
