<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#个人近况最近忙着替媳妇写论文，还忙招聘，忙写jQuery插件，忙写python，忙这忙那，今天赶紧利用晚上的1个多小时把五一期间做好的Java版本FizzBuzzWhizz博文也写了。有空还把Node.js的也贴上来，不过和Python差不多，到时候就大概贴代码了，不详细说明。 #Java版FizzBuzzWhizz 1 概述上个系列博文已经讲述了Python版本的FizzBuzzWhizz的思">
<meta property="og:type" content="article">
<meta property="og:title" content="Java版FizzBuzzWhizz">
<meta property="og:url" content="http://yoursite.com/2014/05/05/2014-05-05-java-version-fizzbuzzwhizz/index.html">
<meta property="og:site_name" content="大胃吴的闲话唠嗑">
<meta property="og:description" content="#个人近况最近忙着替媳妇写论文，还忙招聘，忙写jQuery插件，忙写python，忙这忙那，今天赶紧利用晚上的1个多小时把五一期间做好的Java版本FizzBuzzWhizz博文也写了。有空还把Node.js的也贴上来，不过和Python差不多，到时候就大概贴代码了，不详细说明。 #Java版FizzBuzzWhizz 1 概述上个系列博文已经讲述了Python版本的FizzBuzzWhizz的思">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i1.tietuku.com/698717c0da7c4af0.jpg">
<meta property="og:updated_time" content="2016-08-30T06:43:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java版FizzBuzzWhizz">
<meta name="twitter:description" content="#个人近况最近忙着替媳妇写论文，还忙招聘，忙写jQuery插件，忙写python，忙这忙那，今天赶紧利用晚上的1个多小时把五一期间做好的Java版本FizzBuzzWhizz博文也写了。有空还把Node.js的也贴上来，不过和Python差不多，到时候就大概贴代码了，不详细说明。 #Java版FizzBuzzWhizz 1 概述上个系列博文已经讲述了Python版本的FizzBuzzWhizz的思">
<meta name="twitter:image" content="http://i1.tietuku.com/698717c0da7c4af0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/05/05/2014-05-05-java-version-fizzbuzzwhizz/"/>

  <title> Java版FizzBuzzWhizz | 大胃吴的闲话唠嗑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大胃吴的闲话唠嗑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯扯技术，唠唠闲话 交流email-xiao303178394@gmail.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java版FizzBuzzWhizz
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2014-05-05T15:26:00+08:00" content="2014-05-05">
              2014-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/maven/" itemprop="url" rel="index">
                    <span itemprop="name">maven</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/maven/TDD/" itemprop="url" rel="index">
                    <span itemprop="name">TDD</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/maven/TDD/fizzbuzzwhizz/" itemprop="url" rel="index">
                    <span itemprop="name">fizzbuzzwhizz</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/maven/TDD/fizzbuzzwhizz/责任链/" itemprop="url" rel="index">
                    <span itemprop="name">责任链</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/maven/TDD/fizzbuzzwhizz/责任链/模板方法/" itemprop="url" rel="index">
                    <span itemprop="name">模板方法</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/maven/TDD/fizzbuzzwhizz/责任链/模板方法/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/maven/TDD/fizzbuzzwhizz/责任链/模板方法/设计模式/趣味编程/" itemprop="url" rel="index">
                    <span itemprop="name">趣味编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#个人近况<br>最近忙着替媳妇写论文，还忙招聘，忙写jQuery插件，忙写python，忙这忙那，今天赶紧利用晚上的1个多小时把五一期间做好的Java版本FizzBuzzWhizz博文也写了。有空还把Node.js的也贴上来，不过和Python差不多，到时候就大概贴代码了，不详细说明。</p>
<p>#Java版FizzBuzzWhizz</p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><p>上个系列博文已经讲述了Python版本的FizzBuzzWhizz的思考、设计和实现思路。那么Java版本的肯定不是在做一个C2C（copy to clipboard）的事情。</p>
<h2 id="2-问题"><a href="#2-问题" class="headerlink" title="2 问题"></a>2 问题</h2><h2 id="2-1-开闭原则"><a href="#2-1-开闭原则" class="headerlink" title="# 2.1 开闭原则"></a># 2.1 开闭原则</h2><p>一个软件实体如类、模块和函数应该对扩展开放，对修改关闭。<br>那么在python中虽然已经把规则的逻辑条理分的很细了，但是所有的规则还是集中在一个函数里面，如果新增加一个规则那么就必然要修改到原来已经实现的代码。那么这样的设计是有风险的，任何的新规则很可能会影响到老规则的逻辑。</p>
<h2 id="2-2-封装"><a href="#2-2-封装" class="headerlink" title="# 2.2 封装"></a># 2.2 封装</h2><p>可以将信息封装为需要的数据对象，将数据与操作分离所带来的种种问题消除，提高了程序的可复用性和可维护性。</p>
<h2 id="2-3-自动构建"><a href="#2-3-自动构建" class="headerlink" title="# 2.3 自动构建"></a># 2.3 自动构建</h2><p>Python版本中并没有对项目进行自动的构建，Java版本中引入Maven来做项目构建管理。</p>
<h2 id="3-设计"><a href="#3-设计" class="headerlink" title="3 设计"></a>3 设计</h2><p>在构思了下，用责任链模式、模板模式、工厂模式来完成这个设计。类设计图如下：<br> <img src="http://i1.tietuku.com/698717c0da7c4af0.jpg" alt=""></p>
<p>其中，IHandler是项目中的核心接口，其只有一个方法handler，是提供给外部的调用的处理方法。在python文章已经介绍，该游戏的规则分为“或”和“与”两种，所以设计中也定义了两种实现功能，其中wordHandler是为接口实现了“或”的特性，而UnitHandler则是实现了“与”的特性。<br>“或”的特性是通过责任链路的模式去实现的，了解servlet的人都知道，filter的filterChain.doFilter(request, response)方法可以将一个请求在一系列的处理类中传递request。本项目中的请求就是报数的数字i。</p>
<h2 id="4-代码"><a href="#4-代码" class="headerlink" title="4 代码"></a>4 代码</h2><p>先看看核心接口IHandler。<br><figure class="highlight java"><figcaption><span>IHandler.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IHandler</span> </span>&#123;</div><div class="line"> 	   <span class="function"><span class="keyword">public</span> Word <span class="title">handle</span><span class="params">(<span class="keyword">int</span> number)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过这个接口，很好的体现了面对对象多态的特性。<br>在看看两个核心的实现类。<br><figure class="highlight java"><figcaption><span>WordHandler.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * User: David</span></div><div class="line"><span class="comment"> * Date: 14-04-18</span></div><div class="line"><span class="comment"> * Time: 下午7:03</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">WordHandler</span> <span class="keyword">implements</span> <span class="title">IHandler</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> IHandler wordHandler;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WordHandler</span><span class="params">(IHandler wordHandler)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.wordHandler = wordHandler;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Word <span class="title">handle</span><span class="params">(<span class="keyword">int</span> number)</span></span>&#123;</div><div class="line">        String result = run(number);</div><div class="line">        Word resultWord = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">if</span>(result == <span class="keyword">null</span> || <span class="string">""</span>.equals(result))&#123;</div><div class="line">            resultWord = wordHandler.handle(number);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            resultWord = Word.getWord(result);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> resultWord;</div><div class="line">    &#125;</div><div class="line">	<span class="comment">//钩子方法，类似Thread中的run方法</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> String <span class="title">run</span><span class="params">(<span class="keyword">int</span> number)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> IHandler <span class="title">getWordHandler</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> wordHandler;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><figcaption><span>UnitHandler.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * User: David Date: 14-05-2 Time: 上午9:42</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnitHandler</span> <span class="keyword">extends</span> <span class="title">WordHandler</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> IHandler[] unitHandlers;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UnitHandler</span><span class="params">(IHandler wordHandler,IHandler ... unitHandlers)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(wordHandler);</div><div class="line">        <span class="keyword">this</span>.unitHandlers = unitHandlers;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> IHandler[] getUnitHandlers() &#123;</div><div class="line">        <span class="keyword">return</span> unitHandlers;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">run</span><span class="params">(<span class="keyword">int</span> number)</span> </span>&#123;</div><div class="line">        StringBuilder result = <span class="keyword">new</span> StringBuilder();</div><div class="line">        <span class="keyword">for</span> (IHandler handler : getUnitHandlers()) &#123;</div><div class="line">            <span class="keyword">if</span>(handler <span class="keyword">instanceof</span> WordHandler)&#123;</div><div class="line">                result.append(((WordHandler) handler).run(number));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> result.toString();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>个人不是很爱写注释，力求把代码写的简单易懂。WordHandler这个类就是通过在handler方法中调用run这个模板方法，而run方法在子类中去实现，当前handler如果没有结果，则会通过责任链将请求转发给下一个handler。<br>而UnitHandler则是构造函数运行传入任意数量个WordHandler，UnitHandler的run方法则是组合每个子handler的run方法来组合“与”规则，来达到与的效果。<br>具体的handler就不具体举例了，实现方法很简单。直接来看看如何调用吧。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">translate</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">        <span class="comment">//这里还可以用单例工厂模式就创建，这里就不画蛇添足了</span></div><div class="line">        IHandler commonNumberHandler = <span class="keyword">new</span> CommonNumberHandler();</div><div class="line">        IHandler fizzHandler = <span class="keyword">new</span> FizzHandler(<span class="keyword">null</span>);</div><div class="line">        IHandler buzzHandler = <span class="keyword">new</span> BuzzHandler(<span class="keyword">null</span>);</div><div class="line">        IHandler whizzHandler = <span class="keyword">new</span> WhizzHandler(<span class="keyword">null</span>);</div><div class="line">        IHandler fizzBuzzWhizzHandler = <span class="keyword">new</span> UnitHandler(</div><div class="line">                commonNumberHandler, fizzHandler, buzzHandler, whizzHandler);</div><div class="line">        IHandler containOneNumHandler = <span class="keyword">new</span> ContainOneNumHandler(</div><div class="line">                fizzBuzzWhizzHandler);</div><div class="line"></div><div class="line">        Word word = containOneNumHandler.handle(i);</div><div class="line">        <span class="keyword">return</span> word.say();</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>这个静态接口方法中通过组装需要的handler完成题目中所需要实现的游戏规则。handler的创建可以使用工厂模式，这里就不实现了，本次编码的重心并不在滥用设计模式上。</p>
<h2 id="5-测试"><a href="#5-测试" class="headerlink" title="5 测试"></a>5 测试</h2><p>本项目用Junit4来做单元测试，单元测试没什么新意，和Python中差不多。但是代码经过了很多次重构，重构后直接运行单元测试就明确知道代码没有问题，足以体现单元测试在敏捷开发中的重要性，就算不是敏捷开发，单元测试也对提高工作效率减少测试工作量监测返工有很大的作用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * User: David</span></div><div class="line"><span class="comment"> * Date: 14-04-18</span></div><div class="line"><span class="comment"> * Time: 下午1:30</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="meta">@RunWith</span>(JUnit4.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FizzBuzzTest</span> </span>&#123;</div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GIVEN_One_SHOULD_SayOne</span><span class="params">()</span> </span>&#123;</div><div class="line">        assertEquals(<span class="string">"Failure - 1 should be 1"</span>, <span class="string">"1"</span>, WordMaker.translate(<span class="number">1</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GIVEN_Three_SHOULD_SayFizz</span><span class="params">()</span> </span>&#123;</div><div class="line">        assertEquals(<span class="string">"Failure - 3 should be Fizz"</span>, Constants.WORD1, WordMaker.translate(<span class="number">3</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GIVEN_Five_SHOULD_SayBuzz</span><span class="params">()</span> </span>&#123;</div><div class="line">        assertEquals(<span class="string">"Failure - 5 should be Buzz"</span>, Constants.WORD2, WordMaker.translate(<span class="number">5</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GIVEN_Fifteen_SHOULD_SayFizzBuzz</span><span class="params">()</span> </span>&#123;</div><div class="line">        assertEquals(<span class="string">"Failure - 15 should be FizzBuzz"</span>, Constants.WORD1+Constants.WORD2, WordMaker.translate(<span class="number">15</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GIVEN_Thirty_SHOULD_SayFizzBuzz</span><span class="params">()</span> </span>&#123;</div><div class="line">        assertEquals(<span class="string">"Failure - 30 should be FizzBuzz"</span>, Constants.WORD1, WordMaker.translate(<span class="number">30</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GIVEN_Seven_SHOULD_SayWhizz</span><span class="params">()</span> </span>&#123;</div><div class="line">        assertEquals(<span class="string">"Failure - 7 should be Whizz"</span>, Constants.WORD3, WordMaker.translate(<span class="number">7</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GIVEN_TwentyThree_SHOULD_SayFizz</span><span class="params">()</span> </span>&#123;</div><div class="line">        assertEquals(<span class="string">"Failure - 23 should be Fizz"</span>, Constants.WORD1, WordMaker.translate(<span class="number">23</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GIVEN_HundredFive_SHOULD_SayFizzBuzzWhizz</span><span class="params">()</span> </span>&#123;</div><div class="line">        assertEquals(<span class="string">"Failure - 105 should be FizzBuzzWhizz"</span>, Constants.WORD1+Constants.WORD2+Constants.WORD3, WordMaker.translate(<span class="number">105</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="6-构建"><a href="#6-构建" class="headerlink" title="6 构建"></a>6 构建</h2><p>完成以后直接用mvn clean test package就好了，构建完成就可以在输入目录找到FizzBuzzWhizz-0.0.1-SNAPSHOT.jar，本文中就不介绍Maven的使用，详细可以参考之前写过的Maven系列博文（可能没有从Iteye迁移到LogDown上），控制台输出日志如下：</p>
<p>[INFO] Scanning for projects…<br>[INFO]<br>[INFO] ————————————————————————<br>[INFO] Building FizzBuzzWhizz 0.0.1-SNAPSHOT<br>[INFO] ————————————————————————<br>[INFO]<br>[INFO] — maven-resources-plugin:2.5:resources (default-resources) @ FizzBuzzWhizz —<br>[debug] execute contextualize<br>[INFO] Using ‘UTF-8’ encoding to copy filtered resources.<br>[INFO] skip non existing resourceDirectory D:\backup\wudw\code_temp_workspace\FizzBuzzWhizz\src\main\resources<br>[INFO]<br>[INFO] — maven-compiler-plugin:2.3.2:compile (default-compile) @ FizzBuzzWhizz —<br>[INFO] Nothing to compile - all classes are up to date<br>[INFO]<br>[INFO] — maven-resources-plugin:2.5:testResources (default-testResources) @ FizzBuzzWhizz —<br>[debug] execute contextualize<br>[INFO] Using ‘UTF-8’ encoding to copy filtered resources.<br>[INFO] skip non existing resourceDirectory D:\backup\wudw\code_temp_workspace\FizzBuzzWhizz\src\test\resources<br>[INFO]<br>[INFO] — maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ FizzBuzzWhizz —<br>[INFO] Nothing to compile - all classes are up to date<br>[INFO]<br>[INFO] — maven-surefire-plugin:2.10:test (default-test) @ FizzBuzzWhizz —<br>[INFO] Surefire report directory: D:\backup\wudw\code_temp_workspace\FizzBuzzWhizz\target\surefire-reports</p>
<hr>
<h2 id="T-E-S-T-S"><a href="#T-E-S-T-S" class="headerlink" title=" T E S T S"></a> T E S T S</h2><p>Running com.dragonsoft.fbw.FizzBuzzTest<br>Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.132 sec</p>
<p>Results :</p>
<p>Tests run: 8, Failures: 0, Errors: 0, Skipped: 0</p>
<p>[INFO]<br>[INFO] — maven-jar-plugin:2.3.2:jar (default-jar) @ FizzBuzzWhizz —<br>[INFO] Building jar: D:\backup\wudw\code_temp_workspace\FizzBuzzWhizz\target\FizzBuzzWhizz-0.0.1-SNAPSHOT.jar<br>[INFO] ————————————————————————<br>[INFO] BUILD SUCCESS<br>[INFO] ————————————————————————<br>[INFO] Total time: 4.128s<br>[INFO] Finished at: Mon May 05 23:21:47 CST 2014<br>[INFO] Final Memory: 3M/7M<br>[INFO] ————————————————————————</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/02/2014-05-02-python-version-of-fizzbuzzwhizz-b-reconstruction/" rel="next" title="Python版FizzBuzzWhizz(二)--重构">
                <i class="fa fa-chevron-left"></i> Python版FizzBuzzWhizz(二)--重构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/07/2014-05-07-open-nodejs-fizzbuzzwhizz/" rel="prev" title="百家争鸣（一）---Node.js版FizzBuzzWhizz">
                百家争鸣（一）---Node.js版FizzBuzzWhizz <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David Woo" />
          <p class="site-author-name" itemprop="name">David Woo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">106</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-问题"><span class="nav-number">2.</span> <span class="nav-text">2 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-开闭原则"><span class="nav-number">3.</span> <span class="nav-text"># 2.1 开闭原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-封装"><span class="nav-number">4.</span> <span class="nav-text"># 2.2 封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-自动构建"><span class="nav-number">5.</span> <span class="nav-text"># 2.3 自动构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-设计"><span class="nav-number">6.</span> <span class="nav-text">3 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-代码"><span class="nav-number">7.</span> <span class="nav-text">4 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-测试"><span class="nav-number">8.</span> <span class="nav-text">5 测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-构建"><span class="nav-number">9.</span> <span class="nav-text">6 构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-E-S-T-S"><span class="nav-number">10.</span> <span class="nav-text"> T E S T S</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Woo</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
